PLG_UNIFORM_PAYMENT_PAYPAL="PayPal"
JSN_UNIFORM_PAYMENT_PAYPAL_GENERAL="General"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_ENABLE_SUPPORT_LABEL="Enable Support"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_TEST_MODE="Test Mode"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_ARCHIVE_CANCEL_TRANSACTION="Archive Cancel Transaction"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_LABEL="Paypal Live API Express Credentials"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_LABEL="Paypal Sandbox API Express Credentials"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CURRENCY_OPTIONS="Currency Options"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_USERNAME_LABEL="Live API Username"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_PASSWORD_LABEL="Live API Password"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_SIGNATURE_LABEL="Live API Signature"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_USERNAME_LABEL="Sandbox API Username"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_PASSWORD_LABEL="Sandbox API Password"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_SIGNATURE_LABEL="Sandbox API Signature"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CURRENCY_LABEL="Currency"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_POSITION_SYMBOL_LABEL="Position Symbol Currency"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_THOUSAND_SEPARATOR_LABEL="Thousand Separator"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_DECIMAL_SEPARATOR_LABEL="Decimal Separator"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_NUMBER_DECIMAL_LABEL="Number of Decimals"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_XML_DESCRIPTION="Paypal plugin for processing payment using PayPal payment gateway."
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LOGO_LABEL="Logo URL (Size:180 x 90 px)"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_RETURN_URL_LABEL="Return URL"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CANCEL_URL_LABEL="Cancel URL"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_API="Paypal API"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_HOW_TO_GET_PAYPAL_API="How To Get Paypal API"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_PAYMENT_PRODUCT_LABEL="Payment Type"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_PAYMENT_PRODUCT_DESC="<strong>PayPal product</strong><br />Select the PayPal product"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_MERCHANT_EMAIL_LABEL="Live Merchant Email"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_MERCHANT_EMAIL_DESC="<strong>Merchant e-mail</strong><br />Your business email address for PayPal payments"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_STANDARD_CHECKOUT="Standard Checkout"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_EXPRESS_CHECKOUT="Express Checkout"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_STANDARD_LABEL="Paypal Live API Standard Credentials"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_STANDARD_SANDBOX_API_LABEL="Paypal Sandbox API Standard Credentials"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_MERCHANT_EMAIL_SANDBOX_LABEL="Sandbox Merchant Email"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_MERCHANT_EMAIL_SANDBOX_DESC="<strong>Merchant sandbox e-mail</strong><br />Your business email address for PayPal payments"
PLG_JSNUNIFORM_PAYMENT_YOU_ARE_BEING_REDIRECTED="Now we are redirecting you to <strong>paypal.com</strong><br /> where you can finish purchase process..."