PLG_UNIFORM_PAYMENT_PAYPAL="PayPal"
JSN_UNIFORM_PAYMENT_PAYPAL_GENERAL="一般設定"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_ENABLE_SUPPORT_LABEL="サポートを有効"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_TEST_MODE="テストモード"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_LABEL="PayPal ライブ API 資格情報"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_LABEL="PayPal サンドボックス API 資格情報"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CURRENCY_OPTIONS="通貨オプション"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_USERNAME_LABEL="ライブ API ユーザ名"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_PASSWORD_LABEL="ライブ API パスワード"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_SIGNATURE_LABEL="ライブ API 署名"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_USERNAME_LABEL="サンドボックス API ユーザ名"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_PASSWORD_LABEL="サンドボックス API パスワード"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_SIGNATURE_LABEL="サンドボックス API 署名"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CURRENCY_LABEL="通貨"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_POSITION_SYMBOL_LABEL="通貨記号の表示位置"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_THOUSAND_SEPARATOR_LABEL="けた区切り"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_DECIMAL_SEPARATOR_LABEL="小数点の区切り"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_NUMBER_DECIMAL_LABEL="小数以下の桁数"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_XML_DESCRIPTION="PayPal プラグインは PayPal 決済ゲートウェイを使用した支払い処理のためのプラグインです。"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LOGO_LABEL="ロゴ画像の URL (サイズ:180 × 90 px)"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_RETURN_URL_LABEL="戻りの URL"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CANCEL_URL_LABEL="キャンセル URL"