PLG_UNIFORM_PAYMENT_PAYPAL="PayPal"
JSN_UNIFORM_PAYMENT_PAYPAL_GENERAL="一般設定"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_ENABLE_SUPPORT_LABEL="サポートを有効"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_TEST_MODE="テストモード"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_ARCHIVE_CANCEL_TRANSACTION="Archive Cancel Transaction"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_LABEL="PayPal ライブ API 資格情報"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_LABEL="PayPal サンドボックス API 資格情報"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CURRENCY_OPTIONS="通貨オプション"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_USERNAME_LABEL="ライブ API ユーザ名"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_PASSWORD_LABEL="ライブ API パスワード"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_SIGNATURE_LABEL="ライブ API 署名"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_USERNAME_LABEL="サンドボックス API ユーザ名"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_PASSWORD_LABEL="サンドボックス API パスワード"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_SIGNATURE_LABEL="サンドボックス API 署名"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CURRENCY_LABEL="通貨"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_POSITION_SYMBOL_LABEL="通貨記号の表示位置"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_THOUSAND_SEPARATOR_LABEL="けた区切り"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_DECIMAL_SEPARATOR_LABEL="小数点の区切り"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_NUMBER_DECIMAL_LABEL="小数以下の桁数"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_XML_DESCRIPTION="PayPal プラグインは PayPal 決済ゲートウェイを使用した支払い処理のためのプラグインです。"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LOGO_LABEL="ロゴ画像の URL (サイズ:180 × 90 px)"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_RETURN_URL_LABEL="戻りの URL"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CANCEL_URL_LABEL="キャンセル URL"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_API="PayPal API 設定"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_HOW_TO_GET_PAYPAL_API="PayPal API の取得方法"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_PAYMENT_PRODUCT_LABEL="決済の種類"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_PAYMENT_PRODUCT_DESC="<strong>PayPal 商品</strong><br />PayPal 商品を選択してください。"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_MERCHANT_EMAIL_LABEL="ライブ Merchant メールアドレス"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_MERCHANT_EMAIL_DESC="<strong>Merchant メールアドレス</strong><br />PayPal 決済に使用できるあなたの業務用メールアドレスです。"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_STANDARD_CHECKOUT="標準の支払い"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_EXPRESS_CHECKOUT="急ぎの支払い"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_STANDARD_LABEL="PayPal ライブ API 資格情報"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_STANDARD_SANDBOX_API_LABEL="PayPal サンドボックス API 資格情報"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_MERCHANT_EMAIL_SANDBOX_LABEL="サンドボックス Merchant メールアドレス"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_MERCHANT_EMAIL_SANDBOX_DESC="<strong>サンドボックス Merchant メールアドレス</strong><br />PayPal 決済に使用できるあなたの業務用メールアドレスです。"
PLG_JSNUNIFORM_PAYMENT_YOU_ARE_BEING_REDIRECTED="現在支払プロセスを終了するために <strong>paypal.com</strong> に遷移中です。"