/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
/* ============================== DEFAULT HTML ============================== */
/* =============== DEFAULT HTML - GENERAL STYLES =============== */
html, body {
	line-height: 1.5;
	margin: 0;
	padding: 0;
}
body {
	font-size: 75%;
	font-family: Arial, Helvetica, sans-serif;
}
/* =============== DEFAULT HTML - TEXT STYLES =============== */
p, pre, blockquote, form, dl, ul, ol, fieldset, address, table {
	padding: 0;
	margin: 10px 0;
}
p:first-child,
blockquote:first-child,
form:first-child,
dl:first-child,
ul:first-child,
ol:first-child,
fieldset:first-child,
address:first-child,
table:first-child {
	margin-top: 5px;
}
p:last-child,
blockquote:last-child,
form:last-child,
dl:last-child,
ul:last-child,
ol:last-child,
fieldset:last-child,
address:last-child,
table:last-child {
	margin-bottom: 5px;
}
fieldset {
	padding: 10px;
}
.jsn-joomla-30 fieldset {
	padding: 0;
	margin: 0;
}
small {
	font-size: .85em;
}
sup {
	bottom: 0.3em;
	font-size: .8em;
	position: relative;
	vertical-align: baseline;
}
sup em {
	color: red;
}
acronym, abbr {
	cursor: help;
	letter-spacing: 1px;
	border-bottom: 1px dashed;
}
pre {
	padding: 15px 30px;
	background: #eee;
	border-left: 5px solid #ccc;
	font-family: "Courier New",Courier,monospace;
}
blockquote {
	color: #404040;
	min-height: 45px;
	font-style: italic;
	padding-left: 60px;
	background: url(../images/icons/icon-text-blockquote.png) no-repeat top left;
}
blockquote p {
	font-size: 1em;
	line-height: inherit;
}
/* =============== DEFAULT HTML - HEADING STYLES =============== */
h1 {
	font-size: 1.6em;
}
h2 {
	font-size: 1.4em;
}
h3 {
	color: #cc0000;
	font-size: 1.3em;
}
h4 {
	color: #D59500;
	font-size: 1.2em;
}
h5, h6 {
	font-size: 1.1em;
	font-weight: bold;
}
h5 {
	color: #5A8406;
}
h6 {
	color: #663300;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0.5em 0;
	text-transform: uppercase;
}
/* =============== DEFAULT HTML - LINK STYLES =============== */
a {
	outline: none;
	text-decoration: none;
}
a:hover {
	color: #444;
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
a img {
	border: none;
}
/* =============== DEFAULT HTML - LIST STYLES =============== */
ul li {
	padding: 0;
	margin: 0.3em 0 0.3em 1.6em;
}
ol li {
	padding: 0;
	margin: 0.3em 0 0.3em 2em;
}
/* ============================== LAYOUT ============================== */
/* =============== LAYOUT - GENERAL LAYOUT =============== */
.clearafter:after {
	height: 0;
	clear: both;
	content: ".";
	display: block;
	visibility: hidden;
}
.clearbreak {
	clear: both;
}
div.jsn-modulecontainer {
	margin-top: 30px;
}
div.jsn-modulecontainer:first-child,
div.jsn-modulescontainer.jsn-horizontallayout div.jsn-modulecontainer {
	margin-top: 0;
}
div.jsn-modulescontainer {
	padding: 30px 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
div.jsn-modulescontainer5.jsn-horizontallayout div.jsn-modulecontainer {
	width: 23.404255319148934%;
	margin-left: 2.127659574468085%;
}
div.jsn-modulescontainer5.jsn-horizontallayout div.jsn-modulecontainer:first-child {
	margin-left: 0;
}
div.jsn-modulescontainer5.jsn-horizontallayout div.jsn-modulecontainer:last-child {
	margin-left: 0;
	margin-top: 2.127659574468085%;
	clear: left;
}
/* =============== LAYOUT - OVERALL PAGE =============== */
#jsn-master {
	overflow-x: hidden; 
}
#jsn-topheader,
#jsn-page,
#jsn-pos-topbar,
#jsn-header.jsn-menu-sticky {
	width: 960px;
}
#jsn-page {
	color: #555;
	margin: 0 auto 60px;
	background-color: #fff;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
#jsn-body,
#jsn-footer {
	padding: 0 30px;
	overflow: hidden;
}
#jsn-header {
	width: 100%;
	position: relative;
	z-index: 999;
}
#jsn-header-inner {
	margin: 0 30px;
	box-shadow: 0 1px 0 rgba(0,0,0,0.15);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,0.15);
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.15);
}
#jsn-logo img {
	display: block;
}
/* ----- STICKLEFT / STICKRIGHT ----- */
div[id*=jsn-pos-stick-] {
	position: fixed;
	z-index: 888888;
}
div[id*=jsn-pos-stick-left] {
	left: 0;
}
div[id*=jsn-pos-stick-right] {
	right: 0;
}
#jsn-pos-stick-leftmiddle,
#jsn-pos-stick-rightmiddle {
	visibility: hidden;
}
#jsn-pos-stick-leftbottom,
#jsn-pos-stick-rightbottom {
	bottom: 0;
}
/* =============== LAYOUT - TOPBAR AREA =============== */
#jsn-topbar {
	background-color: rgba(0,0,0,.2);
	padding: 5px 0 10px 0;
}
#jsn-pos-topbar {
	color: #fff;
	margin: 0 auto;
	width: 960px;
	display: table;
}
#jsn-pos-topbar > div {
	display: table-cell;
	vertical-align: middle;
}
#jsn-pos-topbar a {
	color: #fff;
}
/* =============== LAYOUT - LAYOUT CHANGING =============== */
/* ----- PROMO AREA ----- */
#jsn-promo .jsn-modulecontainer {
	margin: 0;
}
#jsn-pos-content-top {
	border-bottom: 1px solid #ddd;
}
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid  #jsn-pos-promo.order1 + #jsn-pos-promo-left.order3 .jsn-modulecontainer,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo-left.order2 #jsn-pos-promo-right.order3 .jsn-modulecontainer,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo-left.order2[class*="offset-"] .jsn-modulecontainer,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo-left.order1 + #jsn-pos-promo-right.order2 .jsn-modulecontainer,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo-left.order2 + #jsn-pos-promo-right.order3 .jsn-modulecontainer {
    margin-left: -5px;
    margin-right: 15px;
}
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo-right.order2 .jsn-modulecontainer,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo-left.order2 .jsn-modulecontainer,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo-right.order1 .jsn-modulecontainer,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo:not(.order2) + #jsn-pos-promo-left.order1 .jsn-modulecontainer {
    margin-right: -5px;
    margin-left: 15px;
}
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span1[class*="order"] > div {
    margin: 0 -33.3333%;
}
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span2[class*="order"] > div {
    margin: 0 -14.2857%;
}
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span3[class*="order"] > div {
    margin: 0 -9.0909%;
}
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span4[class*="order"] > div {
    margin: 0 -6.6667%;
}
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span5[class*="order"] > div {
    margin: 0 -5.2632%;
}
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span6[class*="order"] > div {
    margin: 0 -4.3478%;
}
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span7[class*="order"] > div {
    margin: 0 -3.7037%;
}
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span8[class*="order"] > div {
    margin: 0 -3.2258%;
}
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span9 > div,
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span9.order1 > div,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span9.order1 > div {
    margin: 0 -2.8571% 0 0;
}
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span10 > div,
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span9.order10 > div,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span10.order1 > div {
    margin: 0 -2.5641% 0 0;
}
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span8 > div,
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span8.order1 > div,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span8.order1 > div {
    margin: 0 -3.2258% 0 0;
}
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span7 > div,
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span7.order1 > div,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span7.order1 > div {
    margin: 0 -3.7037% 0 0;
}
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span6 > div,
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span6.order1 > div,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span6.order1 > div {
    margin: 0 -4.3478% 0 0;
}
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span5 > div,
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span5.order1 > div {
    margin: 0 -5.2632% 0 0;
}
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span4 > div,
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span4.order1 > div,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span4.order1 > div {
    margin: 0 -6.6667% 0 0;
}
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span3 > div,
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span3.order1 > div,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span3.order1 > div {
    margin: 0 -9.0909% 0 0;
}
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span2 > div,
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span2.order1 > div,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span2.order1 > div {
    margin: 0 -14.2857% 0 0;
}
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span9 > div,
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span9.order2 > div,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span9.order3 > div {
    margin: 0 0 0 -2.8571%;
}
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span10 > div,
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span10.order2 > div,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span10.order3 > div {
    margin: 0 0 0 -2.5641%;
}
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span8 > div,
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span8.order2 > div,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span8.order3 > div {
    margin: 0 0 0 -3.2258%;
}
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span7 > div,
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span7.order2 > div,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span7.order3 > div {
    margin: 0 0 0 -3.7037%;
}
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span6 > div,
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span6.order2 > div,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span6.order3 > div {
    margin: 0 0 0 -4.3478%;
}
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span5 > div,
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span5.order2 > div,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span5.order3 > div {
    margin: 0 0 0 -5.2632%;
}
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span4 > div,
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span4.order2 > div,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span4.order3 > div {
    margin: 0 0 0 -6.6667%;
}
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span3 > div,
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span3.order2 > div,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span3.order3 > div {
    margin: 0 0 0 -9.0909%;
}
#jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span2 > div,
#jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span2.order2 > div,
#jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span2.order3 > div {
    margin: 0 0 0 -14.2857%;
}
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span1[class*="order"] > div {
    margin: 0 -42.8571%;
}
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span2[class*="order"] > div {
    margin: 0 -17.6471%;
}
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span3[class*="order"] > div {
    margin: 0 -11.1111%;
}
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span4[class*="order"] > div {
    margin: 0 -8.1081%;
}
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span5[class*="order"] > div {
    margin: 0 -6.383%;
}
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span6[class*="order"] > div {
    margin: 0 -5.2632%;
}
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span7[class*="order"] > div {
    margin: 0 -4.4776%;
}
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span8[class*="order"] > div {
    margin: 0 -3.8961%;
}
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span9 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span9.order1 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span9.order1 > div {
    margin: 0 -3.4483% 0 0;
}
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span10 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span9.order10 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span10.order1 > div {
    margin: 0 -3.0928% 0 0;
}
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span8 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span8.order1 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span8.order1 > div {
    margin: 0 -3.8961% 0 0;
}
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span7 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span7.order1 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span7.order1 > div {
    margin: 0 -4.4776% 0 0;
}
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span6 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span6.order1 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span6.order1 > div {
    margin: 0 -5.2632% 0 0;
}
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span5 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span5.order1 > div {
    margin: 0 -6.383% 0 0;
}
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span4 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span4.order1 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span4.order1 > div {
    margin: 0 -8.1081% 0 0;
}
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span3 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span3.order1 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span3.order1 > div {
    margin: 0 -11.1111% 0 0;
}
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span2 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span2.order1 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span2.order1 > div {
    margin: 0 -17.6471% 0 0;
}
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span9 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span9.order2 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span9.order3 > div {
    margin: 0 0 0 -3.4483%;
}
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span10 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span10.order2 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span10.order3 > div {
    margin: 0 0 0 -3.0928%;
}
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span8 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span8.order2 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span8.order3 > div {
    margin: 0 0 0 -3.8961%;
}
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span7 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span7.order2 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span7.order3 > div {
    margin: 0 0 0 -4.4776%;
}
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span6 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span6.order2 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span6.order3 > div {
    margin: 0 0 0 -5.2632%;
}
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span5 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span5.order2 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span5.order3 > div {
    margin: 0 0 0 -6.383%;
}
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span4 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span4.order2 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span4.order3 > div {
    margin: 0 0 0 -8.1081%;
}
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span3 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span3.order2 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span3.order3 > div {
    margin: 0 0 0 -11.1111%;
}
.jsn-responsive #jsn-content-top.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span2 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright #jsn-promo.row-fluid #jsn-pos-promo.span2.order2 > div,
.jsn-responsive #jsn-content-top.jsn-haspromoright.jsn-haspromoleft #jsn-promo.row-fluid #jsn-pos-promo.span2.order3 > div {
    margin: 0 0 0 -17.6471%;
}
/* ----- Maincontent Area ----- */
#jsn-content.jsn-hasleft.jsn-hasright #jsn-content_inner2.jsn-flip #jsn-leftsidecontent.order2 > div,
#jsn-content.jsn-hasleft.jsn-hasright #jsn-content_inner2.jsn-flip #jsn-rightsidecontent.order2 > div {
	margin-left: -30px;
}
#jsn-content.jsn-hasright.jsn-hasleft #jsn-content_inner.jsn-flip #jsn-rightsidecontent.order2 > div,
#jsn-content.jsn-hasright.jsn-hasleft #jsn-content_inner.jsn-flip #jsn-leftsidecontent.order2 > div {
	margin-right: -30px;
}
#jsn-content.jsn-hasleft.jsn-hasright #jsn-content_inner.jsn-flip #jsn-content_inner2 {
	background: none;
}
#jsn-content.jsn-hasleft.jsn-hasright #jsn-maincontent #jsn-maincontent_inner {
	margin-left: -20px;
	margin-right: -20px;
}
#jsn-content.jsn-hasright #jsn-maincontent_inner,
#jsn-content.jsn-hasleft.jsn-hasright #jsn-maincontent.order1 #jsn-maincontent_inner {
	margin-right: -20px;
	margin-left: 0;
}
#jsn-content.jsn-hasleft #jsn-maincontent_inner,
#jsn-content.jsn-hasleft.jsn-hasright #jsn-maincontent.order3 #jsn-maincontent_inner,
#jsn-content.jsn-hasright .order2 #jsn-maincontent_inner,
#jsn-content.jsn-hasleft.jsn-hasright #jsn-maincontent.order3 #jsn-maincontent_inner {
	margin-left: -20px;
	margin-right: 0;
}
#jsn-content.jsn-hasleft #jsn-maincontent.order1 #jsn-maincontent_inner {
	margin-left: 0;
	margin-right: -20px;
}
#jsn-maincontent.span12[class*="order"],
#jsn-content.jsn-hasleft.jsn-hasright #jsn-maincontent.order2 {
	padding: 0;
}
/* ----- Component Area ----- */
#jsn-content.jsn-hasinnerleft:not([class*="jsn-hasinnerright"]) #jsn-maincontent.span12 #jsn-centercol {
	padding-right: 15px;
}
#jsn-content.jsn-hasinnerright:not([class*="jsn-hasinnerleft"]) #jsn-maincontent.span12 #jsn-centercol {
	padding-left: 15px;
}
#jsn-content.jsn-hasinnerleft.jsn-hasinnerright #jsn-maincontent.span12 #jsn-centercol {
	padding: 0;
}
/* =============== LAYOUT - HEADER AREA =============== */
#jsn-logo a {
	line-height: 100%;
	display: inline-block;
}
#jsn-topheader {
	padding: 20px 0;
	width: 960px;
	margin: 0 auto;
	display: table;
	color: #fff;
}
#jsn-topheader.jsn-hastop #jsn-topheader-inner,
#jsn-topheader.jsn-hastopright #jsn-topheader-inner {
	margin: 0 30px;
}
#jsn-topheader #jsn-pos-toolbar {
	padding-left: 20px;
}
#jsn-pos-toolbar form#form-login fieldset.input {
	margin: 0;
}
#jsn-pos-toolbar .search {
	margin: 0 20px;
	position: relative;
}
#jsn-pos-toolbar .search input.inputbox,
#jsn-pos-topbar .search input.inputbox {
	border: none;
	min-height: 100%;
	height: 12px;
	border-radius:2px;
	-webkit-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
}
#jsn-pos-toolbar .search .button,
#jsn-pos-topbar .search .button {
	border: none;
	background: url(../images/icons/icons-base.png) 0 -128px no-repeat;
	width: 32px;
	height: 32px;
	padding: 0;
	right: 1px;
	text-indent: -9999px;
	position: absolute;
}
#jsn-pos-top div.jsn-modulecontainer {
	margin: 0 0 0 20px;
}
#jsn-pos-top div.jsn-modulecontainer:first-child {
	margin-left: 0;
}
/* =============== LAYOUT - MENU AREA =============== */
/* =============== LAYOUT - CONTENT TOP AREA =============== */
#jsn-content-top {
	z-index: 88;
	position: relative;
}
#jsn-pos-promo-left div.jsn-modulecontainer {
	margin: 0 20px 0 0;
}
#jsn-pos-promo-right div.jsn-modulecontainer {
	margin: 0 0 0 20px;
}
/* =============== LAYOUT - CONTENT AREA =============== */
#jsn-content,
[id*="jsn-content_inner"] {
	position: relative;
}
#jsn-content {
	z-index: 87\0;
}
#jsn-leftsidecontent{
	z-index: 87;
}
#jsn-leftsidecontent_inner,
#jsn-pos-innerleft_inner,
#jsn-rightsidecontent_inner,
#jsn-pos-innerright_inner {
	/*padding: 30px 0 0 0;*/
	padding: 30px 0;
	margin-left: 10px;
}
#jsn-content.jsn-hasinnerleft.jsn-hasinnerright #jsn-centercol_inner {
	padding: 0;
	margin-left: -15px;
	margin-right: -15px;
}
#jsn-content.jsn-hasinnerleft #jsn-centercol_inner {
	margin-left: 7px;
}
#jsn-content.jsn-hasinnerright #jsn-centercol_inner {
	margin-right: 7px;
}
#jsn-mainbody {
	padding: 30px 0;
}
#jsn-pos-breadcrumbs {
	padding: 33px 0 30px;
	text-transform: uppercase;
}
#jsn-pos-breadcrumbs,
#jsn-pos-user-top,
#jsn-usermodules1,
#jsn-pos-mainbody-top,
#jsn-pos-user-bottom,
#jsn-pos-banner,
#jsn-usermodules2,
#jsn-pos-mainbody-bottom {
	background-image: url(../images/dot.png);
	background-repeat: repeat-x;
}
#jsn-pos-breadcrumbs,
#jsn-pos-user-top,
#jsn-usermodules1,
#jsn-pos-mainbody-top {
	background-position: left bottom;
}
#jsn-pos-user-bottom,
#jsn-pos-banner,
#jsn-usermodules2,
#jsn-pos-mainbody-bottom {
	background-position: left top;
}
#jsn-usermodules1_inner_grid2,
#jsn-usermodules2_inner_grid2 {
	width: 100%;
}
#jsn-pos-banner {
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}
/* =============== LAYOUT - CONTENT BOTTOM AREA =============== */
#jsn-content-bottom {
	z-index: 85;
	position: relative;
	color: #fff;
	margin: 0 -30px;
}
#jsn-content-bottom #jsn-pos-content-bottom {
	padding: 40px 0;
	display: table;
	position: relative;
}
#jsn-content-bottom #jsn-pos-content-bottom:before {
	content: "";
	background: rgba(255,255,255,0.1);
	height: 1px;
	left: 30px;
	right: 30px;
	position: absolute;
	bottom: 0;
	display: inline-block;
}
#jsn-content-bottom > div.jsn-modulescontainer:last-child:before {
	height: 0 !important;
}
#jsn-content-bottom #jsn-pos-content-bottom .jsn-modulecontainer {
	border-left: 1px solid rgba(255,255,255,0.1);
	display: table-cell;
	float: none;
	padding: 0 10px;
}
#jsn-content-bottom #jsn-pos-content-bottom .jsn-modulecontainer:first-child {
	border: none;
} 
#jsn-pos-content-bottom + #jsn-usermodules3 {
	padding: 30px;
}
#jsn-content-bottom h3.jsn-moduletitle {
	color: #fff;
}
#jsn-content-bottom div[class*="richbox-"] h3.jsn-moduletitle {
	color: #000;
}
div.richbox-1 div.jsn-modulecontainer_inner .jsn-modulecontent .userdata .unstyled li,
div.richbox-2 div.jsn-modulecontainer_inner .jsn-modulecontent .userdata .unstyled li,
div.lightbox-1 div.jsn-modulecontainer_inner .jsn-modulecontent .userdata .unstyled li,
div.lightbox-2 div.jsn-modulecontainer_inner .jsn-modulecontent .userdata .unstyled li,
div.solid-1 div.jsn-modulecontainer_inner .jsn-modulecontent .userdata .unstyled li,
div.solid-2 div.jsn-modulecontainer_inner .jsn-modulecontent .userdata .unstyled li{
	margin: 0;
}
div.richbox-1 div.jsn-modulecontainer_inner .jsn-modulecontent .userdata .unstyled li a,
div.richbox-2 div.jsn-modulecontainer_inner .jsn-modulecontent .userdata .unstyled li a{
	color: #fff;
}
/* =============== LAYOUT - FOOTER AREA =============== */
#jsn-footer {
	color: #999;
	font-size: 0.9em;
	background-color: #191919;
	padding: 0 30px;
	margin: 30px 0 0;
}
#jsn-footermodules {
}
#jsn-footer a {
	text-decoration: none;
}
#jsn-footer a:hover {
	text-decoration: underline;
}
#jsn-pos-bottom {
	text-align: right;
}
#jsn-brand {
	padding-top: 10px;
    display: block;
    color: #fff;
    text-align: center;
    margin: -40px 0 30px 0;
}
#jsn-brand a {
	color: #323A45;
}
#jsn-brand a:hover {
	color: #fff;
	text-decoration: none;
}
/* ============================== TYPOGRAPHY ============================== */
/* =============== TYPOGRAPHY - GENERAL TYPOGRAPHY =============== */
.hd {
	display: none;
}
/* ----- PREDEFINED CONTENT ALIGN ----- */
.align-left {
	float: left;
}
.align-center {
	margin-left: auto;
	margin-right: auto;
}
.align-right {
	float: right;
}
.margin-left {
	margin-left: 1em;
	margin-right: 0;
}
.margin-right {
	margin-left: 0;
	margin-right: 1em;
}
.content-left {
	text-align: left;
}
.content-center {
	text-align: center;
}
.content-right {
	text-align: right;
}
/* =============== TYPOGRAPHY - CONTENT COLUMMNS =============== */
div.grid-layout2 div.grid-col {
	float: left;
	width: 49.95%;
}
div.grid-layout3 div.grid-col {
	float: left;
	width: 33.3%;
}
div.grid-layout4 div.grid-col {
	float: left;
	width: 24.96%;
}
div.grid-layout5 div.grid-col {
	float: left;
	width: 19.98%;
}
div.grid-layout6 div.grid-col {
	float: left;
	width: 16.65%;
}
div.grid-layout div.grid-col div.grid-col_inner {
	margin-right: 10px;
	padding: 20px 0;
}
div.grid-layout div.grid-lastcol div.grid-col_inner {
	margin-right: 0;
}
/* =============== TYPOGRAPHY - TEXT STYLES =============== */
.text-box {
	padding: .8em;
	border: 1px solid #e5e5e5;
}
.text-box-highlight {
	padding: .8em;
	border: 1px solid transparent;
}
.text-box-highlight:hover {
	border-color: #d9d9d9;
	background-color: #f2f2f2;
}
.text-highlight {
	padding: .2em .5em;
	background: #FFFFAA;
}
.text-highlight.highlight-green {
	color: #fff;
	background: #48691b;
}
.text-highlight.highlight-light {
	color: #000;
	background: #e5e5e5;
}
.text-highlight.highlight-dark {
	color: #fff;
	background: #595959;
}
.text-dropcap p:first-child:first-letter,
p.text-dropcap:first-child:first-letter {
	color: #404040;
	font: 4em/.8em "Times New Roman", Times, serif;
	float: left;
}
.text-size-small {
	font-size: 0.9em;
}
.text-size-medium {
	font-size: 1em;
}
.text-size-large {
	font-size: 1.1em;
}
.text-size-xlarge {
	font-size: 1.2em;
}
.text-size-xxlarge {
	font-size: 1.3em;
}
hr.line-dots {
	border: none;
	padding: 0.5em 0;
	background: url(../images/dot.png) left center repeat-x;
}
hr.line-solid {}
/* ----- ACTION LINK ----- */
.link-action {
	background: url("../images/icons/icon-arrow-black.png") no-repeat scroll right center;
	padding-right: 17px;
}
div[class*="richbox-"] .link-action,
#jsn-pos-content-bottom  .link-action {
	background: url("../images/icons/icon-arrow-white.png") no-repeat scroll right center;
	color: #fff;
	font-weight: bold;
}
div[class*="richbox-"] .link-action:hover,
#jsn-pos-content-bottom .link-action:hover  {
	color: #fff;
} 
.link-action:hover {
	padding-right: 23px;
	text-decoration: none;
}
/* ----- HIGHLIGHT LINK ----- */
.link-highlight {
	color: #595959;
	font-weight: bold;
	display: block;
	padding: 20px;
	border: 1px solid transparent;
}
.link-highlight:hover {
	color: #000;
	border-color: #ddd;
	text-decoration: none;
}
/* ----- TOOLTIPS LINK ----- */
a.link-tooltip {
	position: relative;
}
a.link-tooltip:hover {
	z-index: 25;
}
a.link-tooltip span {
	display: none;
	position: absolute;
	top: 10px;
	left: 10px;
}
a.link-tooltip:hover span {
	display: block;
}
/* =============== TYPOGRAPHY - LIST STYLES =============== */
/* ----- ARROW LIST ----- */
ul.list-arrow {
	list-style: none;
}
ul.list-arrow li {
	margin-left: 0;
	padding-left: 16px;
	position: relative;
	display: block;
}
ul.list-arrow li:after {
	content: '';
	height: 0;
	position: absolute;
	width: 0;
	border: 0.34em solid transparent;
	left: 5px;
	top: 4px;
}
ul.list-arrow.arrow-red li:after {
	border-left-color: #AE0000;
}
ul.list-arrow.arrow-blue li:after {
	border-left-color:#0060BF;
}
ul.list-arrow.arrow-green li:after {
	border-left-color: #3AA655;
}
/* =============== TYPOGRAPHY - IMAGES STYLES =============== */
img.image-left {
	float: left;
	margin: 0.5em 1em 0.5em 0;
}
img.image-right {
	float: right;
	margin: 0.5em 0.5em 0.5em 1em;
}
img.image-border {
	padding: 3px;
	border: 1px solid #e5e5e5;
}
img.image-margin {
	margin: .5em;
}
/* ============================== MENU ============================== */
/* =============== MENU - GENERAL =============== */
/* ----- RICH MENU STYLE ----- */
.jsn-menutitle,
.jsn-menudescription {
	display: block;
}
.jsn-menudescription {
	color: #B8B8B8;
	font-size: 0.9em;
	font-weight: normal;
}
/* =============== MENU - MAIN MENU =============== */
/* ----- GENERAL ----- */
#jsn-pos-mainmenu {
	display: table;
	width: 100%;
}
div.jsn-modulecontainer ul.menu-mainmenu {
	margin: 0;
	padding: 0;
	clear: both;
	text-align: right;
}
div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu:not[.menu-iconmenu] {
	padding: 25px 0;
}
div.jsn-modulecontainer ul.menu-mainmenu li {
	margin: 0;
	padding: 0;
	display: inline-block;
	position: relative;
	list-style-type: none;
	vertical-align: middle;
}
div.jsn-modulecontainer ul.menu-mainmenu li a {
	color: #000;
	display: block;
}
div.jsn-modulecontainer ul.menu-mainmenu > li > a {
	padding: 15px 20px;
	text-transform: uppercase;
	font-weight: bold;
}
div.jsn-modulecontainer ul.menu-mainmenu.menu-iconmenu {
	padding: 7px 0;
}
div.jsn-modulecontainer ul.menu-mainmenu li > a > span {
	display: block;
}
/* ----- RICH MENU STYLE ----- */
div.jsn-modulecontainer ul.menu-mainmenu li a span.jsn-menudescription {
	display: none;
}
div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu li a span.jsn-menudescription {
	display: block;
	padding-top: 2px;
}
div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu > li > a.jsn-nodescription {
	padding: 10px 12px 30px;
}
div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu > li > a span {
	line-height: 1.5;
	max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
}
div.jsn-modulecontainer ul.menu-mainmenu.menu-iconmenu > li > a span,
div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu.iconmenu > li > a span {
	text-align: center;
}
/* ----- 1st LEVEL ----- */
div.jsn-modulecontainer ul.menu-mainmenu ul {
	margin: 0 ;
	width: 200px;
	left: -999em;
	position: absolute;
	background: #fff;
	border: 3px solid #eee;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-align: left;
}
div.jsn-modulecontainer ul.menu-mainmenu ul li {
	width: 100%;
	padding: 0 15px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}
div.jsn-modulecontainer ul.menu-mainmenu ul li a{
	padding: 15px 0;
	border-bottom: 1px solid #e5e5e5;
}
div.jsn-modulecontainer ul.menu-mainmenu ul li.last a{
	border-bottom: none;
}
div.jsn-modulecontainer ul.menu-mainmenu ul ul {
	top: 0;
	margin-top: -3px;
}
div.jsn-modulecontainer ul.menu-mainmenu > li > ul {
	margin-left: 20px;
}
div.jsn-modulecontainer ul.menu-mainmenu > li.jsn-submenu-flipback > ul {
	margin-right: 15px;
	margin-left: auto;
}
div.jsn-modulecontainer ul.menu-mainmenu ul ul {
	margin-left: 183px;
}
div.jsn-modulecontainer ul.menu-mainmenu li:hover > ul {
	left: auto;
	right: auto;
}
/* ----- PARENT ITEMS / ADD ARROW TO ITEMS HAVE SUBLEVEL ----- */
div.jsn-modulecontainer ul.menu-mainmenu ul li.parent > a {
	padding-right: 16px;
	background: url(../images/icons/icon-arrow-black.png) right center no-repeat;
}
/* ----- ROLLOVER STATE / DISPLAY SUB-MENU OF SELECTED MENU ITEM ----- */
/* =============== MENU - TREE MENU =============== */
/* ----- GENERAL ----- */
div.jsn-modulecontainer ul.menu-treemenu,
div.jsn-modulecontainer ul.menu-treemenu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
div.jsn-modulecontainer ul.menu-treemenu li {
	margin: 0;
	padding: 0;
	position: relative;
}
div.jsn-modulecontainer ul.menu-treemenu li a {
	padding: 8px 0;
	display: block;
	color: #666;
	cursor: pointer;
	text-decoration: none;
}
ul.menu-treemenu li a span {
	display: block;
}
div[class*="richbox-"].jsn-modulecontainer ul.menu-treemenu ul {
	border-color: rgba(255,255,255,0.2);
}
/* ----- RICH MENU STYLE ----- */
div.jsn-modulecontainer ul.menu-treemenu li a span.jsn-menudescription {
	display: none;
}
div.jsn-modulecontainer ul.menu-treemenu.menu-richmenu li a span.jsn-menudescription {
	color: #595959;
	display: block;
}
div[class*="richbox-"] ul.menu-treemenu.menu-richmenu li a span.jsn-menudescription{
	color: #fff;
}
/* ---------- NORMAL STATE ---------- */
div.jsn-modulecontainer ul.menu-treemenu ul {
	border-left: 1px solid #ddd;
	margin-left: 2px;
	padding: 0 0 0 25px;
}
div.jsn-modulecontainer ul.menu-treemenu.menu-iconmenu [class*="jsn-icon-"] > ul {
	margin-left: 41px;
}
/* ----- CURRENT / HOVER STATE ----- */
div[class*="richbox-"] ul.menu-treemenu li a {
	color: #fff;
}
div[class*="richbox-"].jsn-modulecontainer ul.menu-treemenu li:hover > a {
	font-weight: bold;
	color: #fff;
}
/* ----- ACTIVE STATE ----- */
div.jsn-modulecontainer ul.menu-treemenu li.active > a {
	font-weight: bold;
}
/* ----- CURRENT / HOVER STATE ----- */
div.jsn-modulecontainer ul.menu-treemenu li:hover > a  {
	color: #000;
}
/* =============== MENU - DIV MENU =============== */
ul.menu-divmenu {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
}
ul.menu-divmenu:after {
	height: 0;
	clear: both;
	content: ".";
	display: block;
	visibility: hidden;
}
ul.menu-divmenu li {
	margin: 0;
	padding: 0 0.8em;
	float: left;
	display: inline;
	border-right: 1px solid #666666;
}
ul.menu-divmenu li.first {
	padding-left: 0;
}
ul.menu-divmenu li.last {
	border-right-width: 0;
}
/* =============== MENU - TOP MENU =============== */
ul.menu-topmenu {
	padding: 0;
	margin: 0;
	list-style: none;
}
ul.menu-topmenu li {
	margin: 0;
	padding: 0 8px;
	display: inline-block;
}
ul.menu-topmenu li:first-child {
	padding-left: 0;
}
ul.menu-topmenu li a {
	padding: 0;
	color: #fff;
	display: block;
}
ul.menu-topmenu li a:hover {
	text-decoration: underline;
}
ul.menu-topmenu li a span {
	display: block;
}
/* ============================== MODULE STYLES ============================== */
h3.jsn-moduletitle {
	margin: 0;
	color: #000;
	font-size: 12px;
	padding-bottom: 5px;
	text-transform: uppercase;
	font-weight: bold;
}
h3.jsn-moduletitle span {
	display: block;
	line-height: 26px;
}
/* =============== MODULE STYLES - MODULE BOXES =============== */
/* ----- GENERAL MODULE STYLES ----- */
div[class*="richbox-"] div.jsn-modulecontainer_inner {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
/* ---- richbox ----*/
div[class*="richbox-"] div.jsn-modulecontainer_inner {
	border: 3px solid;
}
div[class*="richbox-"] div.jsn-modulecontainer_inner h3.jsn-moduletitle {
	padding: 15px;
	background: #fff;
}
div[class*="richbox-"] div.jsn-modulecontainer_inner .jsn-modulecontent {
	padding: 10px 15px;
	color: #fff;
}
/* ---- solid ----*/
div[class*="solid-"] div.jsn-modulecontainer_inner {
	padding: 20px;
}
div[class*="solid-"] div.jsn-modulecontainer_inner {
	padding: 20px;
	color: #fff;
}
div[class*="solid-"] div.jsn-modulecontainer_inner h3.jsn-moduletitle {
	border-bottom: 1px solid rgba(255,255,255,0.2);
	color: #fff;
	margin-bottom: 15px;
	padding: 0 0 15px 0;
}
div.solid-1 div.jsn-modulecontainer_inner a {
	color:  #fff;
}
/* ============================== JOOMLA! DEFAULT EXTENSIONS ============================== */
/* =============== PAGEBREAK - TABS STYLE =============== */
dl.tabs {
	float: left;
	margin-bottom: -1px;
}
dl.tabs dt.tabs {
	float: left;
	margin-left: 3px;
	padding: 4px 10px;
	background-color: #F0F0F0;
	border-top: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
}
dl.tabs dt:hover {
	background-color: #F9F9F9;
}
dl.tabs dt.open {
	background-color: #FFF;
	border-bottom: 1px solid #FFF;
}
dl.tabs dt.tabs h3 {
	margin: 0;
	font-size: 1.1em;
}
dl.tabs dt.tabs h3 a {
	color: #666;
	font-weight: normal;
}
dl.tabs dt.open h3 a,
dl.tabs dt.tabs h3 a:hover {
	color: #000;
	text-decoration: none;
}
dl.tabs dt.open h3 a {
	font-weight: bold;
}
div.current dd.tabs {
	margin: 0;
	padding: 10px;
	clear: both;
	border: 1px solid #CCC;
	background-color: #FFF;
}
/* =============== PAGEBREAK - SLIDERS STYLE =============== */
div.panel {
	border: 1px solid #CCC;
	margin-bottom: 10px;
}
div.panel h3.title {
	margin: 0;
	cursor: pointer;
	font-size: 1.1em;
	padding: 8px 10px;
	border-bottom: 1px solid #CCC;
}
div.panel h3.title:hover,
div.panel h3.pane-toggler-down {
	background-color: #F0F0F0;
}
div.panel h3.title a {
	color: #666;
}
div.panel h3.title a:hover {
	text-decoration: none;
}
div.panel h3.pane-toggler-down {
	border-bottom: none;
}
div.panel h3.pane-toggler-down a {
	color: #000;
}
div.panel div.content > div,
div.panel div.content > p {
	margin: 15px;
}
/* =============== JOOMLA! EXTENSIONS - GENERAL =============== */
/* ----- HEADING ----- */
.contentheading,
.componentheading,
.subheading {
	margin-top: 0;
	font-size: 1.6em;
}
table.contentpaneopen {
	width: 100%;
}
/* ----- FORM ----- */
form,
form:first-child {
	margin: 0;
}
form#form-login ul {
	margin-top: 20px;
	list-style: none;
}
form#form-login ul li {
	margin: 0;
}
form#form-login ul li a {
	text-decoration: none;
	color: #aaa;
	font-size: 11px;
}
form#form-login ul li a:hover {
	text-decoration: underline;
}
form#form-login .login-greeting {
	margin-bottom: 10px;
}
.jsn-formbuttons {
	text-align: center;
	padding-top: .45em;
}
table.paramlist td {
	padding: .3em;
}
table.paramlist td.paramlist_key {
	width: 150px;
}
.inputbox {
	border: 1px solid #ddd;
	background-color: #fff;
	padding: 10px;
}
.inputbox:active, .inputbox:focus {
	border-color: #999;
}
select.inputbox {
	padding: 10px;
}
.button {
	display: inline-block;
	*display: inline;
	padding: 10px 20px;
	font-size: 12px;
	vertical-align: middle;
	cursor: pointer;
	background-color: #e5e5e5;
	border: none;
}
.button:hover, .button:active {
	background-color: #333;
	color: #fff;
}
/* ----- TOOLTIPS ----- */
.jsn-joomla-25 .tip {
	float: left;
	background: #ffc;
	border: 1px solid #D4D5AA;
	padding: 5px;
	max-width: 200px;
	z-index: 88;
	position: relative;
}
.jsn-joomla-25 .tip-title {
	padding: 0;
	margin: 0;
	font-size: 100%;
	font-weight: bold;
	margin-top: -15px;
	padding-top: 15px;
	padding-bottom: 5px;
	background: url(../../system/images/selector-arrow.png) no-repeat;
}
.jsn-joomla-25 .tip-text {
	font-size: 100%;
	margin: 0;
}
/* ----- POP-UP / PRINT WINDOWS ----- */
body.contentpane {
	color: #000000;
	background: #FFFFFF;
}
body.contentpane div.com-content {
	padding: 1em;
}
/* =============== JOOMLA! EXTENSIONS - COM_CONTENT =============== */
/* ----- ARTICLE METADATA ----- */
.jsn-article-metadata {
	margin-bottom: 15px;
}
.jsn-article-metadata > span {
	padding-right: 10px;
	border-right: 1px solid #ccc;
	margin-right: 10px;
}
.jsn-article-metadata > span:last-child {
	padding-right: 0;
	margin-right: 0;
	border: none;
}
.article-info {
	margin: 0;
	font-size: 0.9em;
	float: left;
}
.article-info-term {
	display: none;
}
.archive .article-info dd,
.article-info dd {
	margin: 2px 5px 0;
	line-height: 1.5;
}
.archive .article-info dd .icon-calendar,
.article-info dd .icon-calendar {
	margin-top: -2px;
}
/* ----- ARTICLE TOOLBAR ----- */
.jsn-article-toolbar {
	margin-bottom: 15px;
	background-color: #f4f4f4;
}
.jsn-article-toolbar .btn-group.pull-right {
	padding: 5px;
}
.jsn-article-toolbar dl {
	padding: 5px;
}
#article-index {
    float: right;
    margin: 0 0 1em 1em;
    background-color: #F2F2F2;
    border: 1px solid #D9D9D9;
}
#article-index ul {
	margin: 0;
	list-style-type: none;
}
#article-index ul li {
	margin: 0;
	padding: 0.25em 0.6em;
}
/* ----- ARTICLE INFO ----- */
.jsn-article-info {
	padding: 18px 10px;
}
.jsn-article-info p {
	min-height: 20px;
	line-height: 20px;
}
.jsn-article-info p:first-child {
	margin-top: 0;
}
.jsn-article-info p:last-child {
	margin-bottom: 0;
}
.author,
.createdate,
.publishdate,
.hits {
	margin: 10px 0;
	color: #595959;
	font-size: 0.9em;
}
.author,
.createdate,
.publishdate {
	padding-left: 36px;
	background-image: url(../images/icons/icons-base.png);
	background-repeat: no-repeat;
}
.author {
	background-position: 0 -8px;
}
.createdate,
.publishdate {
	background-position: 0 -71px;
}
.modifydate {
	margin: 1em 0;
	text-align: right;
	color: #999999;
	font-style: italic;
}
/* ----- ARCHIVE ARTICLE  ----- */
div.archive .intro {
	clear: both;
}
/* ----- 2 BUTTON PRINT, EMAIL CONTAINER ----- */
ul.jsn-article-tools {
	margin: 10px;
	list-style: none;
}
ul.jsn-article-tools li {
	float: left;
	margin: 0 0 0 10px;
}
ul.jsn-article-tools li a {
	float: left;
	display: block;
	height: 32px;
	width: 32px;
	background: url(../images/icons/icons-base.png) left top no-repeat;
	text-align: center;
	line-height: 32px;
	line-height: 40px;
}
ul.jsn-article-tools li a.no-icon {
	background: none;
	width: auto;
	height: auto;
}
ul.jsn-article-tools li.jsn-article-icon-edit a {
	background: none;
}
ul.jsn-article-tools li a.jsn-article-print-button {
	background-position: 0 -192px;
}
ul.jsn-article-tools li a.jsn-article-email-button {
	background-position: 0 -256px;
}
ul.jsn-article-tools li a:hover {
	text-decoration: none;
}
.jsn-article-submit {
	margin-top: 0.8em;
}
.jsn-joomla-25 .item-title-entry .icon-edit,
.item-title-entry .jsn-icon-edit {
	display: inline-block;
}
/* ----- SUBMIT AN ARTICLE ----- */
.field-title {
	width: 120px;
	float: left;
}
.formelm, .formelm-area {
	margin: 5px 0;
	clear: both;
}
/* ----- READ MORE ----- */
a.readon {
	color: #000;
	text-transform: uppercase;
	cursor: pointer;
	padding: 13px 25px;
	font-weight: bold;
	display: inline-block;
	background: #eee;
	border: 2px solid #ccc;
}
a.readon:hover {
	text-decoration: none;
	background-color: #000;
	color: #fff;
}
/* ----- TABLE OF CONTENT ----- */
table.contenttoc {
	margin: 0 0 1em 1em;
	border: 1px solid #D9D9D9;
	background: #f2f2f2;
	float: right;
}
table.contenttoc th {
	padding: .4em;
	background: url(../images/dot.png) bottom repeat-x;
	font-weight: bold;
	text-align: center;
}
table.contenttoc td {
	padding: .25em .6em;
}
/* PAGE LINK IN TOC */
a.toclink {
	font-size: .9em;
}
/* PAGE NUMBER SHOWING "PAGE 1 OF ..." UNDER TOC */
div.pagenavcounter {
	color: #595959;
	margin: .5em 0;
	font-size: .9em;
	font-weight: bold;
}
/* PAGE NAVIGATION */
div.pagenavbar div {
	color: #999999;
	font-weight: bold;
	font-size: .9em;
}
/* ----- SECTION / CATEGORY BLOG LAYOUT ----- */
/* SEPARATOR BETWEEN ARTICLES */
div.article_separator {
	height: 4em;
	clear: both;
}
div.row_separator {
	height: 1em;
	clear: both;
}
/* ARTICLE COLUMN CONTAINER */
.jsn-articlecols {
	float: left;
}
.jsn-articlecols .jsn-article {
	padding: 0 5px;
}
/* "MORE ARTICLES..." PANEL HEADING TEXT */
div.blog_more {
	padding: 10px 15px;
	margin: 0 0 1em 0;
	border: 1px solid #e5e5e5;
	background-color: #F4F4F4;
}
/* PAGE PAGINATION */
.jsn-pagination-container {
	display: table;
	width: 100%;
	margin: 25px 0 0 0;
}
ul.pagenav,
div.pagination ul {
	list-style-type: none;
}
ul.pagenav {
	text-align: center;
}
ul.pagenav li,
div.pagination ul li {
	color: #999;
	margin: 0;
	display: inline-block;
	font-weight: bold;
}
div.pagination ul li {
	font-size: 0.9em;
}
ul.pagenav li a,
div.pagination ul li a {
	margin: 0 15px;
}
ul.jsn-pagination {
	list-style-type: none;
}
ul.jsn-pagination li,
ul.jsn-pagination a {
	font-weight: bold;
	padding: 10px 20px;
	display: inline-block;
	margin: 0 2px;
	background-color: #eee;
	color: #333;
}
ul.jsn-pagination a {

}
ul.jsn-pagination li a {
	padding: 0;
	margin: 0;
}
ul.jsn-pagination span {
	font-weight: bold;
	padding: 10px;
	display: inline-block;
	margin: 0 5px;
	color: #000;
}
ul.jsn-pagination li a:hover {
	color: #000;
}
ul.jsn-pagination li span {
	padding: 0;
	margin: 0;
	color: #333;
}
ul.jsn-pagination,
p.jsn-pageinfo {
	display: table-cell;
	vertical-align: middle;
	margin: 0;
}
p.jsn-pageinfo {
	text-align: right;
}
/* BLOG PAGES NAV LINK */
a.pagenav {
	text-transform: uppercase;
}
/* ----- CATEGORY LIST LAYOUT ----- */
/* DESCRIPTION IN CONTENT TABLE AND COMPONENT PAGE */
.categories-list ul {
	list-style-type: none;
}
.cat-children ul dl dt,
.cat-children ul dl dd,
dl.article-count dt,
dl.article-count dd {
	display: inline;
}
.categories-list dl dt,
.categories-list dl dd {
	margin: 0;
	padding: 0;
	display: inline;
}
/* TABLE IN CATEGORY TABLE PAGE */
.sectiontableheader {
	padding: 15px 10px;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFF;
	background: #111;
}
.sectiontableheader img {
	margin: 0;
	vertical-align: text-top;
}
.sectiontableheader a {
	color: #fff;
}
.sectiontableheader a:hover {
	text-decoration: none;
}
/* TABLE FILTER */
.jsn-infofilter {
	text-align: right;
	padding: 0 0 20px 0;
}
.jsn-titlefilter {
	float: left;
}
.archived-article-list .jsn-infofilter {
	text-align: left;
}
/* TABLE'S ROW */
tr.sectiontableentry1 td,
tr.sectiontableentry2 td {
	padding: 15px 10px;
	border-bottom: 1px solid #e5e5e5;
}
tr.sectiontableentry2 td {
}
/* ----- SECTION LAYOUT ----- */
/* LINKS IN SECTION TABLE PAGE */
a.category {
	font-weight: bold;
}
/* =============== JOOMLA! EXTENSIONS - COM_CONTACT =============== */
/* ----- STANDARD CONTACT LAYOUT ----- */
div.com-contact .jsn-contact-image {
	float: right;
	margin: 10px 5px 0 0;
}
div.com-contact .contact-position {
	margin: 5px 0 0 0;
}
div.com-contact .contact-vcard {
	margin: 0 0 5px 0;
}
div.com-contact .jicons-icons {
	float: left;
}
div.com-contact .contact-address {
	margin-top: 5px;
}
div.com-contact .contact-address p {
	margin: 0;
	padding-left: 20px;
}
div.com-contact .contact-contactinfo p,
div.com-contact .contact-miscinfo p {
	margin: 5px 0;
}
div.com-contact .contact-contactinfo .jicons-icons,
div.com-contact .contact-miscinfo .jicons-icons {
	margin-right: 4px;
}
div.com-contact div.contact-form fieldset {
	padding: 0 10px;
}
div.com-contact div.contact-form dt {
	margin: 10px 0 5px 0;
}
div.com-contact div.contact-form dd {
	margin-left: 0;
}
div.com-contact .form-required {
	color: #EF593B;
	font-weight: bold;
	text-align: right;
}
/* =============== JOOMLA! EXTENSIONS - COM_SEARCH =============== */
div.com-search #searchForm .search-phrase {
	margin-left: 95px;
}
div.com-search #searchForm .search-range input,
div.com-search #searchForm .search-phrase input {
	margin: 0 0 0 5px;
	vertical-align: middle;
}
div.com-search #searchForm [class*="search-"] label,
div.com-search #searchForm .search-field-title {
	width: 100px;
	line-height: 21px;
	text-align: left;
	padding-right: 3px;
	display: inline-block;
}
div.com-search #searchForm .search-range label,
div.com-search #searchForm .search-phrase label {
	width: auto;
}
div.com-search #searchForm .search-ordering select {
	padding: 10px;
}
div.com-search #searchForm .search-range label {
	line-height: 21px;
}
.jsn-joomla-30 div.search .inputbox {
	width: auto;
	max-width: 100%;
}
/* =============== JOOMLA! EXTENSIONS - COM_FINDER =============== */
.collapse {
	overflow: hidden;
}
/* ----- KEYWORD GIGHLIGHT IN SEARCH RESULT ----- */
span.highlight {
	padding: .2em;
	background: #FFFFAA;
}
/* =============== JOOMLA! EXTENSIONS - COM_WEBLINK =============== */
table.jsn-infotable .description p {
	margin: 0;
}
table.jsn-infotable ul.actions {
	display: inline;
}
table.jsn-infotable ul.actions li {
	display: inline;
	margin: 0 0 0 5px;
}
#editor-xtd-buttons {
	float: left;
}
/* =============== JOOMLA! EXTENSIONS - COM_NEWSFEED =============== */
.jsn-joomla-25 fieldset {
	border: 1px solid #ddd;
	margin-bottom: 20px;
}
div.com-newsfeed td.jsn-table-column-name {
	font-weight: bold;
}
div.com-newsfeed table {
	width: 100%;
	border-collapse: collapse;
}
div.com-newsfeed td {
	border: 1px solid #ddd;
	padding: 15px 20px;
	border-top: none;
}
div.com-newsfeed th {
	background: #000;
	padding: 15px 20px;
	border: 1px solid #000;
	border-bottom: none;
}
div.com-newsfeed th a {
	color: #fff;
}
div.com-newsfeed td.item-num-art {
	text-align: center;
}
/* =============== JOOMLA! EXTENSIONS - COM_USER =============== */
/* ----- USER FORM LAYOUT ----- */
div.com-user div.default-login {
	width: 350px;
	margin: 0 auto;
	padding: 10px;
	background-color: #F4F4F4;
	border: 1px solid #E5E5E5;
}
.login-fields {
	margin: 10px 0;
}
.login-fields label {
	width: 9em;
	float: left;
}
/* ----- REGISTER FORM ----- */
.jsn-formRow {
	margin: 8px 0;
}
.jsn-formRow .jsn-formRow-lable {
	float: left;
	width: 170px;
}
/* =============== JOOMLA! EXTENSIONS - POPUP COMPONENT =============== */
#jsn-content-popup .com-content,
#jsn-content-popup #mailto-window {
	max-width: 1018px;
	margin: 1em auto;
}
#jsn-content-popup .com-content {
    padding-top: 0;
}
#mailto-window {
	padding: 15px;
	position: relative;
	background: #f5f5f5;
	border: solid 1px #ddd;
}
#mailto-window h2 {
	padding: 3px 0 10px;
	margin: 0 0 10px;
}
#mailto-window label {
	width: 8em;
	display: inline-block;
}
#mailto-window .mailto-close {
	right: 0;
	top: 5px;
	background: none;
	position: absolute;
}
#mailto-window .mailto-close a {
	display: block;
	min-width: 25px;
	min-height: 25px;
	overflow: visible;
	background: url(../images/icons/icon-close.png) 0 0 no-repeat;
}
#mailto-window .mailto-close a span {
	top: -3000px;
	left: -3000px;
	display: inline;
	position: absolute;
}
#mailto-window .inputbox {
	padding: 10px;
	border: 1px solid #ddd;
	background: #FFF;
}
#mailto-window p {
    margin: 20px 0 8px 0;
}
#mailto-window button {
	cursor: pointer;
	margin:0 5px 0 0;
	padding: 10px 20px;
	border: none;
	background: #000;
	color: #fff;
}
#mailto-window .formelm,
#mailto-window .formelm-area {
    clear: both;
    margin: 5px 0;
}
/* =============== JOOMLA! EXTENSIONS - SYSTEM MESSAGES =============== */
/* ----- SYSTEM STANDARD MESSAGES ----- */
#system-message {
	margin-bottom: 20px;
}
#system-message dd.message ul {
	text-indent: 0;
	padding-left: 40px;
	background: #c3d2e5 url(../../../media/system/images/notice-info.png) 4px center no-repeat;
}
#system-message ul li {
	margin-left: 0;
}
/* ----- SYSTEM ERROR MESSAGES ----- */
#system-message dd.error ul {
	background: #e6c0c0 url(../../../media/system/images/notice-alert.png) 4px center no-repeat;
}
/* ----- SYSTEM NOTICE MESSAGES ----- */
#system-message dd.notice ul {
	color: #cc0000;
	border-top: 3px solid #f0dc7e;
	border-bottom: 3px solid #f0dc7e;
	background: #efe7b8 url(../../../media/system/images/notice-note.png) 4px center no-repeat;
}
/* =============== JOOMLA! EXTENSIONS - MOD_BREADCRUMB =============== */
span.breadcrumbs {
	display: block;
	font-size: 0.9em;
}
span.breadcrumbs a,
span.breadcrumbs span {
	color: #404040;
	padding-right: 22px;
	text-decoration: none;
	background: url(../images/icons/icon-arrow-black.png) right center no-repeat;
}
span.breadcrumbs a {
	padding-left: 8px;
	float: left;
}
span.breadcrumbs a + span.current {
	margin-left: 8px;
}
span.breadcrumbs a.first {
	padding-left: 0;
}
span.breadcrumbs a:hover {
	text-decoration: underline;
}
span.breadcrumbs span.current {
	color: #404040;
	font-weight: bold;
	background: none;
}
.breadcrumb {
	padding: 0;
	margin: 0;
	list-style: none;
	background: none;
	font-size: 0.9em;
}
.breadcrumb li {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	text-shadow: 0 1px 0 #fff;
	margin: 0;
}
.breadcrumb li a,
.breadcrumb li span {
	color: #404040;
}
.breadcrumb li span + span {
	font-weight: bold;
}
.breadcrumb span.divider {
	padding: 0 10px;
	background: url("../images/icons/icon-arrow-black.png") no-repeat scroll center center;
}
.breadcrumb li.active:first-child span.divider {
	padding: 0 5px 0 0;
	background: none;
}
.breadcrumb .active {
	color: #999;
}
/* =============== JOOMLA! EXTENSIONS - MOD_LOGIN =============== */
#form-login fieldset.input {
	border: none;
	padding: 0;
}
#form-login [id^="form-login-"] {
	margin: 0 0 15px 0;
}
#form-login [id^="form-login-"] input {
	margin-top: 5px;
}
form#login-form a.btn {
	height: 15px;
}
form#login-form .icon-arrow-right {
	background-position: -458px -73px;
}
/* =============== JOOMLA! EXTENSIONS - MOD_SEARCH =============== */
#jsn-pos-top div.search input#mod-search-searchword {
	padding: 2px 0 2px 25px;
	background: #FFF url(../images/icons/icons-base.png) 5px -168px no-repeat;
}
/* =============== JOOMLA! EXTENSIONS - MOD_NEWSFLASH =============== */
.jsn-mod-newsflash.jsn-horizontal-container .jsn-article {
	padding: 0 1em;
}
.jsn-mod-newsflash .contentheading {
	margin: 0 0 0.3em 0;
}
.jsn-mod-newsflash .article-separator {
	display: block;
    height: 0.5em;
}
/* ============================== JOOMLA! 3.x CORE COMPONENT LAYOUT ============================== */
.img-fulltext-left {
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}
.img-intro-left {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
.img-fulltext-right {
	float: right;
	margin-left: 20px;
	margin-bottom: 20px;
}
.img-intro-right {
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
}
.pull-right.collapsed .icon-minus,
.pull-right .icon-plus {
	display: none;
}
.pull-right .icon-minus,
.pull-right.collapsed .icon-plus {
	display: block;
}
/* ---------- OVERRIDE ----------- */
.jsn-joomla-30 blockquote {
	border-left: none;
}
.jsn-joomla-30 hr {
	margin: 0.5em 0;
}
.jsn-joomla-30 .form-horizontal .control-label {
	text-align: left;
}
.jsn-joomla-30 .calendar tbody td,
.jsn-joomla-30 .calendar tbody td.hilite,
.jsn-joomla-30 .calendar tbody td.selected {
    border: none;
    padding: 5px;
	text-align: center;
}
.jsn-joomla-30 .input-append .btn {
	padding: 7px 14px 6px;
	outline: none;
}
.jsn-joomla-30 label,
.jsn-joomla-30 input,
.jsn-joomla-30 button,
.jsn-joomla-30 select,
.jsn-joomla-30 textarea,
.jsn-joomla-30 .btn,
.jsn-joomla-30 .uneditable-input {
	font-size: 13px;
	height: auto;
}
.jsn-joomla-30 .icon-location {
    background-position: -24px -73px;
}
.jsn-joomla-30 div.tooltip {
	background: none;
	border: none;
}
.jsn-joomla-30 #form-login-remember .control-label,
.jsn-joomla-30 #modlgn-remember {
	vertical-align: middle;
}
.jsn-joomla-30 .dropdown-menu li,
.jsn-joomla-30 .category li {
	margin: 0;
}
.jsn-joomla-30 .page-header {
    border-bottom: none;
	margin-bottom: 0;
}
/* ---------- CUSTOM CSS ---------- */
/*-----GENERAL LAYOUT-----*/
#homepage-demo-article .grid-layout:first-child {
	margin-bottom: 40px;
}
#homepage-demo-article .grid-col {
	text-align: center;
	box-shadow: 1px 0 0 #ddd;
	-moz-box-shadow: 1px 0 0 #ddd;
	-webkit-box-shadow: 1px 0 0 #ddd;
}
#homepage-demo-article .grid-col:last-child {
	box-shadow: none;
}
#homepage-demo-article .grid-col .grid-col_inner {
	margin: 0 40px -20px;
	border-bottom: 1px solid #ddd;
}
#homepage-demo-article .grid-layout:last-child .grid-col .grid-col_inner {
	border: none;
}
#homepage-demo-article .grid-col a.link-icon {
	display: inline-block;
	line-height: 0;
	padding: 0;
	background: #999;
	transform: scale(0.8,0.8);
	-moz-transform: scale(0.8,0.8);
	-webkit-transform: scale(0.8,0.8);
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
#homepage-demo-article .grid-col:hover a.link-icon {
	transform: scale(1,1);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}
body.jsn-desktop-on-mobile #homepage-demo-article .grid-col a.link-icon {
	transform: none;
	-moz-transform: none;
	-webkit-transform: none;
	position: relative;
	width: 78px;
	height: 78px;
}
body.jsn-desktop-on-mobile #homepage-demo-article .grid-col a.link-icon img {
	position: absolute;
	left: -1px;
	top: -1px;
}
.jsn-color-cyan #homepage-demo-article .grid-col a.link-icon {
	background: #58c5c0;
}
.jsn-color-red #homepage-demo-article .grid-col a.link-icon {
	background: #a65a5a;
}
.jsn-color-green #homepage-demo-article .grid-col a.link-icon {
	background: #78bfa4;
}
.jsn-color-violet #homepage-demo-article .grid-col a.link-icon {
	background: #673a61;
}
.jsn-color-orange #homepage-demo-article .grid-col a.link-icon {
	background: #ffc08b;
}
.jsn-color-grey #homepage-demo-article .grid-col a.link-icon {
	background: #aaa;
}
#homepage-demo-article .grid-col h3.item-heading a {
	color: #000;
}
#homepage-demo-article .grid-col .desc {
	color: #999;
}

/* ===== SLIDESHOW ===== */
.label_skitter {
	background: none !important;
}
.jsn-themeslider-caption-title,
.jsn-themeslider-caption-description {
	display: inline-block;
	margin: 0 0 10px 0 !important;
	padding: 20px !important;
	background: rgba(0,0,0,0.7);
}
.jsn-themeslider-caption-description {
	width: 70%;
}
.jsn-themeslider-caption-title:after {
	content: "";
	display: block;
	width: 100%;
	visibility: hidden;
	clear: both;
}

/* ===== MOBILE INTRO ===== */
#jsn-pos-user-top {
	padding-bottom: 0;
}
#jsn-pos-content-top {
	border: none;
}
#jsn-footer {
	margin-top: 0;
}
div.jsn-modulecontainer.mobile-intro .jsn-modulecontainer_inner {
	margin: 0 -30px;
	background: #f77c51 url(../images/demo/corsa-mobile.png) 27% 70px no-repeat;
	color: #fff;
}
#demo-mobile-intro {
	width: 80%;
	margin: 0 auto;
	padding: 125px 0;
}
#demo-mobile-intro .intro-text {
	font-size: 1.2em;
	display: inline-block;
	margin-left: 52%;
}
#demo-mobile-intro .intro-text a.link-button {
	margin-top: 20px;
}

/* ===== CONTENT-BOTTOM ===== */
.demo-content-bottom .user-quote {
	float: left;
	display: inline-block;
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
}
.demo-content-bottom .user-quote img {
	width: 90px;
	height: 90px;
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
}
.demo-content-bottom .desc {
	padding-left: 110px;
}
@media only screen and (max-width: 960px), (max-device-width: 960px) {
	body.jsn-mobile div.jsn-modulecontainer.mobile-intro .jsn-modulecontainer_inner {
	    background-position: center 70px !important;
	}
	body.jsn-mobile #demo-mobile-intro {
	    padding: 100% 0 20px;
	}
	body.jsn-mobile #demo-mobile-intro .intro-text {
	    display: block;
	    margin-left: 0;
	}
}
@media only screen and (max-width: 568px), (max-device-width: 568px) {
 	body.jsn-mobile #demo-mobile-intro {
	    padding: 140% 0 20px;
	}
}
@media only screen and (max-width: 480px), (max-device-width: 480px) {
	body.jsn-mobile [class*="jsn-themeslider-skitter"] .label_skitter p.jsn-themeslider-caption-title {
		font-size: 15px !important;
	}
	body.jsn-mobile [class*="jsn-themeslider-skitter"] .label_skitter p.jsn-themeslider-caption-description {
		display: none !important;
	}
	body.jsn-mobile #homepage-demo-article .grid-col {
	    box-shadow: none !important;
	    -moz-box-shadow: none !important;
	    -webkit-box-shadow: none !important;
	}
 	body.jsn-mobile #demo-mobile-intro {
	    padding: 215% 0 20px;
	}
}