// List Icons
// -------------------------

.@{sl-css-prefix}-ul {
  padding-left: 0;
  margin-left: @sl-li-width;
  list-style-type: none;
  > li { position: relative; }
}
.@{sl-css-prefix}-li {
  position: absolute;
  left: -@sl-li-width;
  width: @sl-li-width;
  top: (2em / 14);
  text-align: center;
  &.@{sl-css-prefix}-lg {
    left: -@sl-li-width + (4em / 14);
  }
}
