/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: "streamline-30px";
  src:url("@{global_uri}/streamline/fonts/streamline-30px.eot");
  src:url("@{global_uri}/streamline/fonts/streamline-30px.eot?#iefix") format("embedded-opentype"),
    url("@{global_uri}/streamline/fonts/streamline-30px.woff") format("woff"),
    url("@{global_uri}/streamline/fonts/streamline-30px.ttf") format("truetype"),
    url("@{global_uri}/streamline/fonts/streamline-30px.svg#streamline-30px") format("svg");
  font-weight: normal;
  font-style: normal;

}
