// Variables
// --------------------------

@sl-font-path:        "@{global_uri}/streamline/fonts";
//@sl-font-path:        "//netdna.bootstrapcdn.com/font-awesome/4.0@{global_uri}/font-awesome/fonts"; // for referencing Bootstrap CDN font files directly
@sl-css-prefix:       sl;
@sl-version:          "4.0.3";
@sl-border-color:     #eee;
@sl-inverse:          #fff;
@sl-li-width:         (30em / 14);
