/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
/************************************************************************************
 mobile layout (240 - 960): common settings for both smartphone and tablet
*************************************************************************************/
@media only screen and (max-width: 960px), (max-device-width: 960px) {
	body {
		-webkit-text-size-adjust: none;
	}
	img {
		max-width: 100%;
		height: auto;
		width: auto\9; /* ie8 */
	}
	#jsn-master #jsn-page,
	#jsn-topheader,
	#jsn-pos-topbar {
		width: 95%;
		min-width: inherit;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	#jsn-topheader {
		text-align: right;
	}
	body.jsn-direction-rtl #jsn-topheader {
		text-align: left;
	}
	#jsn-pos-top {
		float: left;
	}
	body.jsn-direction-rtl #jsn-pos-top {
		float: right;
	}
	#jsn-topheader #jsn-pos-top, 
	#jsn-topheader #jsn-social-icons, 
	#jsn-topheader #jsn-pos-toolbar {
		display: block;
	}
	#jsn-topheader #jsn-pos-toolbar {
		width: auto;
	}
	#jsn-pos-topbar > div {
		display: inline-block;
		margin: 0 20px 0 0;
	}
	#jsn-pos-topbar > div:last-child,
	body.jsn-direction-rtl #jsn-pos-topbar > div:last-child {
		margin: 0;
	}
	body.jsn-direction-rtl #jsn-pos-topbar > div {
		margin: 0 0 0 20px;
	}
	div.display-dropdown.jsn-modulecontainer .jsn-modulecontent,
	div.display-dropdown.jsn-modulecontainer .jsn-modulecontent:after {
		right: 0;
		left: auto;
	}
	body.jsn-direction-rtl div.display-dropdown.jsn-modulecontainer .jsn-modulecontent,
	body.jsn-direction-rtl div.display-dropdown.jsn-modulecontainer .jsn-modulecontent:after {
		left: 0;
		right: auto;
		margin: 0;
	}
	#jsn-header.jsn-menu-sticky {
		width: 100%;
		left: 0;
		padding: 0 20px;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		-o-box-sizing:border-box;
		-ms-box-sizing:border-box;
	}
	[id*="jsn-content_inner"], [id*="jsn-maincontent_inner"] {
		left: auto;
		right: auto;
		background: #FFF;
	}
	#jsn-content,
	#jsn-content_inner {
		background: #FFF !important;
	}
	#jsn-content.jsn-hasinnerleft #jsn-centercol_inner,
	#jsn-content.jsn-hasinnerright #jsn-centercol_inner {
		margin: 0;
	}
	div.jsn-modulescontainer {
		padding: 20px 0;
	}
	/* =============== MAIN MENU =============== */
	#jsn-pos-mainmenu,
	body.jsn-direction-rtl #jsn-pos-mainmenu {
		float: none;
	}
	#jsn-menu .jsn-modulecontainer.display-dropdown .jsn-modulecontainer_inner {
	    margin: 30px 0;
	}
	#jsn-menu div.jsn-modulecontainer {
	    float: right;
	}
	body.jsn-direction-rtl #jsn-menu div.jsn-modulecontainer {
	    float: left;
	}
	/* ----- MAIN TOGGLE ----- */
	#jsn-header.jsn-menu-sticky #jsn-menu  {
		padding: 0;
	}
	#jsn-menu .jsn-menu-toggle {
		cursor: pointer;
		display: inline-block;
	}
	#jsn-menu .jsn-modulecontent > .jsn-menu-toggle {
		width: 32px;
		height: 32px;
		background: url("../../images/icons/icons-mobile.png") no-repeat 0 0;
		text-indent: -9999px;
	}
	body.jsn-direction-rtl #jsn-menu .jsn-modulecontent > .jsn-menu-toggle {
		text-indent: 9999px;
	}
	#jsn-menu ul.jsn-menu-mobile {
		position: absolute;
		z-index: 999;
	}
	#jsn-menu #jsn-pos-mainmenu ul.jsn-menu-mobile {
	    left: 0;
	    right: 0;
	    top: 100%;
	}
	#jsn-menu #jsn-pos-mainmenu .jsn-modulecontent > ul.jsn-menu-mobile {
		background-color: rgba(255, 255, 255, 0.95);
	    padding: 0 30px 30px;
	}
	#jsn-header.jsn-mobile-menu-sticky #jsn-header-inner {
		margin: 0 10px;
	}
	#jsn-header.jsn-mobile-menu-sticky + #jsn-body {
		padding-top: 0;
	}
	#jsn-menu #jsn-pos-toolbar ul.jsn-menu-mobile {
		right: 0;
	}
	#jsn-menu .jsn-menu-toggle + ul {
		display: none;
	}
	#jsn-menu .jsn-menu-toggle + ul.jsn-menu-mobile {
		display: block;
	}
	#jsn-menu .jsn-modulecontainer.display-dropdown .jsn-modulecontainer_inner:hover h3.jsn-moduletitle {
	    background: none;
	}
	#jsn-menu div.display-dropdown.jsn-modulecontainer .jsn-modulecontainer_inner h3.jsn-moduletitle > span {
	    padding: 11px 12px 12px;
	}
	#jsn-menu div.display-dropdown.jsn-modulecontainer .jsn-modulecontainer_inner .jsn-modulecontent {
		visibility: visible;
		display:none;
	}
	#jsn-menu div.display-dropdown.jsn-dropdown-active.jsn-modulecontainer .jsn-modulecontainer_inner .jsn-modulecontent {
		display: block;
	}
	div.jsn-modulecontainer ul.menu-mainmenu > li > ul:after, div.display-dropdown.jsn-modulecontainer .jsn-modulecontent:after {
	    border-right: 10px solid #EEEEEE;
	    border-left: 10px solid transparent;
	    border-top: 10px solid transparent;
	}
	body.jsn-direction-rtl #jsn-menu #jsn-pos-toolbar ul.jsn-menu-mobile {
		left: 0;
		right: auto;
	}
	/* ----- LEVEL 1 ----- */
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu li {
		float: none;
		width: 100%;
	}
	div.jsn-modulecontainer ul.menu-mainmenu {
		text-align: left;
		padding: 0;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu > li {
		margin: 0;
	}
	body.jsn-direction-rtl #jsn-menu div.jsn-modulecontainer ul.menu-mainmenu li a {
		text-align: right;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu > li > a,
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu > li > a:hover {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		background: #000;
		color: #fff;
		text-decoration: none;
		padding: 15px;
	}
	div.jsn-modulecontainer ul.menu-mainmenu ul {
		transform: scale(1);
		-o-transform: scale(1);
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		border:none;
	}
	div.jsn-modulecontainer ul.menu-mainmenu > li > ul:after {
		display: none;
	}
	/* ----- ACTIVE STATE COLOR ----- */
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu li.active > a {
		color: #FFF;
	}
	body.jsn-color-blue #jsn-menu div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
		background-color: #58C5C0;
	}
	body.jsn-color-green #jsn-menu div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
		background-color: #477328;
	}
	body.jsn-color-red #jsn-menu div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
		background-color: #732828;
	}
	body.jsn-color-violet #jsn-menu div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
		background-color: #733969;
	}
	body.jsn-color-orange #jsn-menu div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
		background-color: #CC6114;
	}
	/* ----- ICON MENU STYLE ----- */
	.menu-mainmenu.menu-iconmenu .jsn-icon-article > a > span {
		background-position: left 0;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-calendar > a > span {
		background-position: left -96px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-cart > a > span {
		background-position: left -191px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-comment > a > span {
		background-position: left -287px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-display > a > span {
		background-position: left -383px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-download > a > span {
		background-position: left -479px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-folder > a > span {
		background-position: left -671px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-help > a > span {
		background-position: left -767px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-home > a > span {
		background-position: left -863px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-image > a > span {
		background-position: left -959px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-info > a > span {
		background-position: left -1055px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-mail > a > span {
		background-position: left -1151px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-online > a > span {
		background-position: left -575px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-rss > a > span {
		background-position: left -1247px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-search > a > span {
		background-position: left -1343px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-selection > a > span {
		background-position: left -1439px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-settings > a > span {
		background-position: left -1535px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-star > a > span {
		background-position: left -1631px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-statistics > a > span {
		background-position: left -1727px;
	}
	.menu-mainmenu.menu-iconmenu .jsn-icon-user > a > span {
		background-position: left -1823px;
	}

	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-article > a > span {
		background-position: right 0;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-calendar > a > span {
		background-position: right -96px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-cart > a > span {
		background-position: right -191px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-comment > a > span {
		background-position: right -287px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-display > a > span {
		background-position: right -383px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-download > a > span {
		background-position: right -479px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-folder > a > span {
		background-position: right -671px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-help > a > span {
		background-position: right -767px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-home > a > span {
		background-position: right -863px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-image > a > span {
		background-position: right -959px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-info > a > span {
		background-position: right -1055px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-mail > a > span {
		background-position: right -1151px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-online > a > span {
		background-position: right -575px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-rss > a > span {
		background-position: right -1247px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-search > a > span {
		background-position: right -1343px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-selection > a > span {
		background-position: right -1439px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-settings > a > span {
		background-position: right -1535px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-star > a > span {
		background-position: right -1631px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-statistics > a > span {
		background-position: right -1727px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu .jsn-icon-user > a > span {
		background-position: right -1823px;
	}
	/* ----- LEVEL 2 ----- */
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu.menu-iconmenu [class*="jsn-icon-"] > a > span {
		background-image: url(../../images/icons/icons-uni-white.png);
	}
	div.jsn-modulecontainer ul.menu-mainmenu.menu-iconmenu > li > a span,
	div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu.iconmenu > li > a span {
		padding-top: 0;
	}
	div.jsn-modulecontainer ul.menu-mainmenu.menu-iconmenu > li > a > span,
	div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu.iconmenu > li > a > span {
		padding-left: 40px;
	}
	div.jsn-modulecontainer ul.menu-mainmenu.menu-iconmenu > li > a span,
	div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu.menu-iconmenu > li > a span {
		text-align: left;
		text-overflow: inherit;
		white-space: inherit;
		max-width: inherit;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu.jsn-menu-mobile ul {
		width: auto;
		position: static;
		background-color: #252525;
		visibility: visible;
		opacity: 1;
		filter: alpha(opacity=100);
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		margin: 0;
		padding: 0;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu ul li {
		border: none;
		background: none;
	}
	#jsn-menu [id*="jsn-pos-"] div.jsn-modulecontainer ul.menu-mainmenu ul li a {
		border: none;
		background: none;
		color: #fff;
	}
	#jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul li a {
		text-align: left;
	}
	body.jsn-direction-rtl #jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul li a {
		text-align: right;
	}
	body.jsn-direction-rtl #jsn-menu [id*="jsn-pos-"] div.jsn-modulecontainer ul.menu-mainmenu ul li a,
	body.jsn-direction-rtl #jsn-menu [id*="jsn-pos-"] div.jsn-modulecontainer ul.menu-mainmenu ul li.parent > a {
		padding-left: 0;
		padding-right: 20px;
		background-position: right -332px;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu li span.jsn-menu-toggle {
		top: 0;
		padding: 0;
		margin: 0;
		width: 48px;
		height: 48px;
		cursor: pointer;
		position: absolute;
		background: url(../../images/icons/icon-toggle-expand.png) center center no-repeat;
		right: 0;
	}
	body.jsn-direction-rtl #jsn-menu div.jsn-modulecontainer ul.menu-mainmenu li span.jsn-menu-toggle {
		left: 0;
		right: auto;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu li span.jsn-menu-toggle.active {
		background-image: url(../../images/icons/icon-toggle-collapse.png);
	}
	body.jsn-direction-rtl #jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul li a {
		border: none;
	}
	body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-mainmenu.menu-iconmenu > li > a > span,
	body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu.iconmenu > li > a > span {
		padding-right: 40px;
		padding-left: 0;
	}
	body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-mainmenu.menu-iconmenu > li > a span,
	body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu.iconmenu > li > a span {
		text-align: right;
	}
	/* ----- LEVEL 3 ----- */
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu ul ul li {
		margin-left: 20px;
		margin-right: 10px;
	}
	body.jsn-direction-rtl #jsn-menu div.jsn-modulecontainer ul.menu-mainmenu ul ul li {
		margin-left: 10px;
		margin-right: 20px;
	}
	/* =============== MOBILE SIDE MENU =============== */
	body div.jsn-modulecontainer ul.menu-sidemenu ul {
		display: none;
	}
	body div.jsn-modulecontainer ul.menu-sidemenu li.parent > a {
		padding-right: 8px;
		background-image: none;
	}
	/* ===============  SITETOOLS =============== */
	#jsn-sitetoolspanel {
		display: none;
		float: none;
		padding: 0;
	}
	#jsn-sitetoolspanel.jsn-include-color {
		display: inline-block;
		vertical-align: top;
	}
	#jsn-topheader:not(.jsn-hastop) ul#jsn-sitetools-menu {
		margin: 0;
	}
	ul#jsn-sitetools-inline li {
		padding: 0;
		margin: 0;
		background: url("../../images/icons/icons-base-white.png") no-repeat scroll center -384px rgba(0, 0, 0, 0.2);
		border-radius: 2px;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
	}
	ul#jsn-sitetools-menu > li > a,
	ul#jsn-sitetools-inline > li > a {
		margin: 0;
		padding: 0;
		display: block;
	}
	ul#jsn-sitetools-menu li ul,
	ul#jsn-sitetools-inline li ul {
		z-index: 90;
		right: 0;
		top: 100%;
		height: 100%;
		position: absolute;
		display: none;
	}
	body.jsn-direction-rtl ul#jsn-sitetools-menu li ul,
	body.jsn-direction-rtl ul#jsn-sitetools-inline li ul {
		left: 0;
		right: auto;
	}
	#jsn-sitetoolspanel li.active,
	#jsn-sitetoolspanel li.active:hover {
	}
	ul#jsn-sitetools-inline li.active ul,
	ul#jsn-sitetools-menu li.active ul {
		display: block;
		visibility: visible;
		opacity: 1;
		filter: alpha(opacity=100);
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	}
	ul#jsn-sitetools-inline {
		margin: 0;
	}
	ul#jsn-sitetools-inline ul {
		width: 167px;
		background: #fff;
	    border-top: 3px solid #CCCCCC;
	    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
	    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
	    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
	}
	ul#jsn-sitetools-inline li ul:after {
		border-bottom: 5px solid #CCCCCC;
		border-left: 5px solid rgba(0, 0, 0, 0);
		border-right: 5px solid rgba(0, 0, 0, 0);
		content: "";
		display: inline-block;
		height: 0;
		right: 0;
		position: absolute;
		top: -7px;
		width: 0;
	}
	body.jsn-direction-rtl ul#jsn-sitetools-inline li ul:after {
		left: 0;
		right: auto;
	}
	ul#jsn-sitetools-inline ul li {
		background: none;
	}
	ul#jsn-sitetools-inline ul li a {
		float: left;
		width: 22px;
		height: 22px;
		display: inline-block;
		margin: 5px 5px 5px 0;
	}
	ul#jsn-sitetools-inline li {
		transition: background 0.3s ease-out;
		-moz-transition: background 0.3s ease-out;
		-webkit-transition: background 0.3s ease-out;
	}
	body.jsn-color-blue ul#jsn-sitetools-inline li ul {
		background-color:rgba(40,77,115,0.95);
	}
	body.jsn-color-green ul#jsn-sitetools-inline li ul {
		background-color:rgba(71,115,40,0.95);
	}
	body.jsn-color-grey ul#jsn-sitetools-inline li ul {
		background-color:rgba(204,97,20,0.95);
	}
	body.jsn-color-orange ul#jsn-sitetools-inline li ul {
		background-color:rgba(204,97,20,0.95);
	}
	body.jsn-color-red ul#jsn-sitetools-inline li ul {
		background-color:rgba(115,40,40,0.95);
	}
	body.jsn-color-violet ul#jsn-sitetools-inline li ul {
		background-color:rgba(115,57,105,0.95);
	}
	/* -----  RTL Layout ----- */
	body.jsn-direction-rtl #jsn-headerright #jsn-desktopswitch,
	body.jsn-direction-rtl #jsn-desktopswitch, #jsn-mobileswitch {
		float: none;
	}
	/* ===============  OTHER POSITIONS =============== */
	div[id*="jsn-pos-stick-left"],
	div[id*="jsn-pos-stick-right"] {
		display: none;
		height: 0;
	}
	#jsn-pos-promo {
		margin: 0;
		width: 100%;
	}
	#jsn-pos-promo-left,
	#jsn-pos-promo-right,
	#jsn-content #jsn-maincontent,
	#jsn-content #jsn-maincontent #jsn-centercol,
	#jsn-content #jsn-leftsidecontent,
	#jsn-content #jsn-rightsidecontent,
	#jsn-content #jsn-pos-innerleft,
	#jsn-content #jsn-pos-innerright {
		width: 100%;
		margin: 0;
	}
	#jsn-content #jsn-maincontent_inner,
	#jsn-promo #jsn-pos-promo div.jsn-modulecontainer {
		margin: 0 !important;
	}
	#jsn-pos-promo-left div.jsn-modulecontainer,
	#jsn-pos-promo-right div.jsn-modulecontainer {
		padding: 0 !important;
	}
	#jsn-pos-breadcrumbs {
		padding: 20px 0;
	}
	#jsn-leftsidecontent_inner,
	#jsn-rightsidecontent_inner {
		padding: 0 !important;
	}
	#jsn-pos-innerleft > div,
	#jsn-pos-innerright > div {
		margin: 0 10px !important;
	}
	div.jsn-modulescontainer4.jsn-horizontallayout div.jsn-modulecontainer {
		width: 49.9%;
	}
	div#jsn-pos-breadcrumbs.display-mobile,
	div.jsn-modulecontainer.display-mobile {
		display: block !important;
	}
	div#jsn-pos-breadcrumbs.display-desktop,
	div.jsn-modulecontainer.display-desktop {
		display: none !important;
	}
	/* ============================== JOOMLA! DEFAULT EXTENSIONS ============================== */
	/* =============== JOOMLA! EXTENSIONS - COM_CONTACT =============== */
	/* ----- STANDARD CONTACT LAYOUT - CONTACT FORM INPUT BOXES ----- */
	.jsn-mailling-form {
		text-align: center;
	}
	.jsn-mailling-form p {
		text-align: left;
	}
	.jsn-mailling-form #contact_name,
	.jsn-mailling-form #contact_email,
	.jsn-mailling-form #contact_subject,
	.jsn-mailling-form #contact_text {
		width: 100%;
		padding: 3px 0;
	}
	/* =============== JOOMLA! EXTENSIONS - COM_SEARCH =============== */
	div.com-search #searchForm .search-phrase {
		margin-left: 0;
	}
	div.com-search #searchForm .search-keyword label,
	div.com-search #searchForm .search-ordering label,
	div.com-search #searchForm .search-field-title {
		float: none;
		display: inline;
		text-align: left;
		padding-bottom: 3px;
	}
	div.com-search #searchForm .search-keyword-result .search-field-title {
		display: inline;
	}
	div.com-search #searchForm .search-range label,
	div.com-search #searchForm  .search-range .search-field-title {
		float: left;
	}
	body.jsn-direction-rtl div.com-search #searchForm .search-range label,
	body.jsn-direction-rtl div.com-search #searchForm .search-range .search-field-title {
		float: right;
	}
}
/************************************************************************************
smartphone layout (320 - 480): everything is layout in single column
*************************************************************************************/
@media only screen and (max-width: 480px), (max-device-width: 480px) {
	#jsn-logo #jsn-logo-mobile {
		display: block;
	}
	#jsn-logo #jsn-logo-mobile + #jsn-logo-desktop {
		display: none;
	}
	#jsn-topheader {
		text-align: center;
	}
	#jsn-headerright,
	#jsn-topheader #jsn-pos-top,
	#jsn-topheader #jsn-pos-toolbar,
	#jsn-topheader #jsn-social-icons,
	#jsn-topheader #jsn-social-icons ul {
		float: none;
		text-align: center;
	}
	#jsn-topheader #jsn-pos-toolbar {
		margin: 10px 0;
	}
	#jsn-topheader #jsn-social-icons ul {
		margin: 5px 0;
	}
	#jsn-pos-topbar {
		text-align: center;
	}
	#jsn-pos-toolbar .search {
		margin: 0 10px;
	}
	div#jsn-pos-breadcrumbs.display-tablet,
	div.jsn-modulecontainer.display-tablet {
		display: none;
	}
	div#jsn-pos-breadcrumbs.display-smartphone,
	div.jsn-modulecontainer.display-smartphone {
		display: block;
	}
	div#jsn-content.jsn-hasright #jsn-content_inner2,
	div#jsn-content.jsn-hasleft #jsn-content_inner {
		background: none;
	}
	#jsn-pos-promo-left div.jsn-modulecontainer,
	#jsn-pos-promo-right div.jsn-modulecontainer,
	#jsn-leftsidecontent_inner,
	#jsn-rightsidecontent_inner {
		margin: 20px 0;
	}
	#jsn-social-icons ul:after {
		display: none;
	}
	#jsn-content.jsn-hasinnerleft #jsn-pos-innerright > div {
		padding-top: 0;
	}
	div.jsn-modulescontainer2 div.jsn-modulecontainer,
	div.jsn-modulescontainer3 div.jsn-modulecontainer,
	div.jsn-modulescontainer4 div.jsn-modulecontainer,
	div.jsn-modulescontainer5 div.jsn-modulecontainer,
	div.jsn-modulescontainer6 div.jsn-modulecontainer,
	#jsn-pos-user1,
	#jsn-pos-user2,
	#jsn-pos-user3,
	#jsn-pos-user4,
	#jsn-pos-user5,
	#jsn-pos-user6,
	#jsn-pos-user7,
	#jsn-pos-footer,
	#jsn-pos-bottom {
		width: 100% !important;
	}
	div.jsn-modulescontainer.jsn-horizontallayout div.jsn-modulecontainer {
		margin-top: 30px;
	}
	#jsn-pos-user1 + #jsn-pos-user2,
	#jsn-pos-user3 + #jsn-pos-user4 {
		margin-top: 15px;
	}
	#jsn-pos-user5,
	#jsn-pos-user6,
	#jsn-pos-user7 {
		margin: 0;
		margin-top: 15px;
	}
	div.jsn-horizontallayout div.jsn-modulecontainer:first-child,
	#jsn-usermodules3 > div:first-child {
		margin-top: 0;
	}
	#jsn-pos-bottom {
		text-align: left;
	}
	div[class*="grid-layout"] div.grid-col {
		width: 100%;
	}
	div.grid-layout div.grid-col div.grid-col_inner {
		margin-right: 0;
	}
	body.jsn-direction-rtl div.grid-layout div.grid-col div.grid-col_inner {
		margin-left: 0;
	}
	#jsn-content-bottom #jsn-pos-content-bottom {
		padding: 0;
	}
	#jsn-content-bottom #jsn-pos-content-bottom .jsn-modulecontainer {
		display: block;
		border-left: none;
		padding: 20px 30px;
	}
	/* ============================== JOOMLA! DEFAULT EXTENSIONS ============================== */
	/* =============== JOOMLA! EXTENSIONS - COM_CONTENT =============== */
	/* ----- ARTICLE DETAILS ----- */
	p, pre, blockquote, form, dl, ul, ol, fieldset, address, table {
		word-wrap: break-word;
	}
	/* ----- SECTION / CATEGORY BLOG LAYOUT ----- */
	/* ARTICLE COLUMN CONTAINER */
	.jsn-articlecols {
		float: none;
		width: 100% !important;
	}
	.jsn-articlecols .jsn-article {
		padding: 0;
	}
	/* =============== JOOMLA! EXTENSIONS - COM_NEWSFEED =============== */
	.com-newsfeed table.jsn-infotable td.jsn-table-column-links,
	.com-newsfeed legend.hidelabeltxt {
		display: none;
	}
	.com-newsfeed div.display-limit {
		float: right;
	}
	.com-newsfeed table.category {
		width: 100%;
		border: none;
		border-collapse: collapse;
	}
	.com-newsfeed table.category thead th {
		padding: 10px;
	}
	.com-newsfeed table.category thead .item-title {
		text-align: left;
	}
	.com-newsfeed table.category thead {
		background-color: #999;
		text-shadow: 0 1px 0 rgba(0,0,0,0.5) ;
	}
	.com-newsfeed table.category thead th a {
		color: #FFF;
	}
	.com-newsfeed table.category .item-num-art {
		text-align: center;
	}
	.com-newsfeed table.category .item-link {
		display: none;
	}
	.com-newsfeed table.category tbody td {
		padding: 10px 5px;
		border-bottom: 1px solid #CCC;
	}
	.jsn-joomla-30 .com-newsfeed ul.category li {
		float: left;
		width: 100%;
	}
	.jsn-joomla-30 .com-newsfeed div.display-limit {
	    float: none;
	}
	/* =============== JOOMLA! EXTENSIONS - COM_CONTACT =============== */
	.com-contact table.jsn-infotable td.jsn-table-column-country,
	.com-contact table.jsn-infotable td.jsn-table-column-state,
	.com-contact table.jsn-infotable td.jsn-table-column-suburb,
	.com-contact table.jsn-infotable td.jsn-table-column-position {
		display: none;
	}
	/* =============== JOOMLA! EXTENSIONS - COM_USER =============== */
	/* ----- USER FORM LAYOUT ----- */
	div.com-user div.default-login {
		width: 90%;
	}
	div.com-user div.default-login .login-fields input {
		display: block;
		width: 95%;
	}
}
/************************************************************************************
 tablet wide layout (481 - 960): arrange modules in 3 columns and 1 side bar
*************************************************************************************/
@media only screen and (min-width: 481px) and (max-width: 960px), (min-device-width: 481px) and (max-device-width: 960px) {
	#jsn-content-top.jsn-haspromoleft.jsn-haspromoright #jsn-promo #jsn-pos-promo-left,
	#jsn-content-top.jsn-haspromoleft.jsn-haspromoright #jsn-promo #jsn-pos-promo-right,
	#jsn-content.jsn-hasleft.jsn-hasright #jsn-leftsidecontent,
	#jsn-content.jsn-hasleft.jsn-hasright #jsn-rightsidecontent,
	#jsn-content.jsn-hasinnerright #jsn-pos-innerleft,
	#jsn-content.jsn-hasinnerleft #jsn-pos-innerright {
		width: 49.95%;
		float: left;
	}
	#jsn-pos-promo,
	#jsn-pos-promo-left,
	#jsn-pos-promo-right,
	#jsn-maincontent,
	#jsn-leftsidecontent,
	#jsn-rightsidecontent,
	#jsn-pos-innerleft,
	#jsn-pos-innerright {
		margin: 0;
	}
	#jsn-maincontent {
		padding: 0 !important;
	}
	#jsn-pos-promo-left[class*="order"] div.jsn-modulecontainer {
		margin: 20px 10px 20px 0;
	}
	#jsn-pos-promo-right[class*="order"] div.jsn-modulecontainer {
		margin: 20px 0 20px 10px;
	}
	#jsn-leftsidecontent div.jsn-modulecontainer,
	#jsn-rightsidecontent div.jsn-modulecontainer {
		margin-top: 20px;
	}
	#jsn-leftsidecontent div.jsn-modulecontainer:first-child,
	#jsn-rightsidecontent div.jsn-modulecontainer:first-child {
		margin-top: 0;
	}
	div#jsn-pos-breadcrumbs.display-smartphone,
	div.jsn-modulecontainer.display-smartphone {
		display: none;
	}
	div#jsn-pos-breadcrumbs.display-tablet,
	div.jsn-modulecontainer.display-tablet {
		display: block;
	}
	#jsn-leftsidecontent_inner {
		margin: 20px 10px 20px 0 !important;
	}
	#jsn-rightsidecontent_inner {
		margin: 20px 0 20px 10px !important;
	}
	#jsn-pos-innerleft > div,
	#jsn-pos-innerright > div {
		padding: 15px;
	}
	div.grid-layout4 div.grid-col,
	div.grid-layout5 div.grid-col,
	div.grid-layout6 div.grid-col {
		width: 33.3%;
	}
	div.jsn-modulescontainer3 #jsn-pos-user5 div.jsn-modulecontainer,
	div.jsn-modulescontainer3 #jsn-pos-user6 div.jsn-modulecontainer,
	div.jsn-modulescontainer3 #jsn-pos-user7 div.jsn-modulecontainer {
		width: 100%;
	}
	#jsn-pos-content-top .span2,
	#jsn-pos-content-top .span3,
	#jsn-pos-content-top .span4,
	#jsn-pos-content-bottom .span2,
	#jsn-pos-content-bottom .span3,
	#jsn-pos-content-bottom .span4,
	#jsn-pos-user-top .span2,
	#jsn-pos-user-top .span3,
	#jsn-pos-user-top .span4,
	#jsn-pos-user-bottom .span2,
	#jsn-pos-user-bottom .span3,
	#jsn-pos-user-bottom .span4,
	#jsn-usermodules3 .span2,
	#jsn-usermodules3 .span3,
	#jsn-usermodules3 .span4,
	#jsn-pos-mainbody-top .span2,
	#jsn-pos-mainbody-top .span3,
	#jsn-pos-mainbody-top .span4,
	#jsn-pos-mainbody-bottom .span2,
	#jsn-pos-mainbody-bottom .span3,
	#jsn-pos-mainbody-bottom .span4 {
		width: 31.491712707182323%;
		float: left;
	}
	#jsn-pos-content-top .span2:nth-child(4),
	#jsn-pos-content-top .span3:nth-child(4),
	#jsn-pos-content-bottom .span2:nth-child(4),
	#jsn-pos-content-bottom .span3:nth-child(4),
	#jsn-pos-user-top .span2:nth-child(4),
	#jsn-pos-user-top .span3:nth-child(4),
	#jsn-pos-user-bototm .span2:nth-child(4),
	#jsn-pos-user-bottom .span3:nth-child(4),
	#jsn-usermodules3 .span2:nth-child(4),
	#jsn-usermodules3 .span3:nth-child(4),
	#jsn-pos-mainbody-top .span2:nth-child(4),
	#jsn-pos-mainbody-top .span3:nth-child(4),
	#jsn-pos-mainbody-bottom .span2:nth-child(4),
	#jsn-pos-mainbody-bottom .span3:nth-child(4) {
		margin-left: 0;
	}
}
/************************************************************************************
 tablet narrow layout (481 - 767): arrange modules in 2 columns and 1 side bar
*************************************************************************************/
@media only screen and (min-width: 481px) and (max-width: 768px), (min-device-width: 481px) and (max-device-width: 768px) and (orientation:portrait) {
	#jsn-pos-content-top [class*="span"],
	#jsn-pos-user-top [class*="span"],
	#jsn-pos-user-bottom [class*="span"],
	#jsn-pos-mainbody-top [class*="span"],
	#jsn-pos-mainbody-bottom [class*="span"],
	#jsn-usermodules1 [class*="span"],
	#jsn-usermodules2 [class*="span"],
	#jsn-usermodules3 [class*="span"],
	#jsn-footermodules [class*="span"] {
		width: 48.93617021276595%;
		margin-left: 0;
		float: left;
	}
	.jsn-horizontallayout .span12,
	#jsn-usermodules1 .span12,
	#jsn-usermodules2 .span12,
	#jsn-usermodules3 .span12 {
		width: 100% !important;
	}
	#jsn-pos-content-top [class*="span"]:nth-child(2),
	#jsn-pos-content-top [class*="span"]:nth-child(4),
	#jsn-pos-content-top [class*="span"]:nth-child(6),
	#jsn-pos-content-bottom [class*="span"]:nth-child(2),
	#jsn-pos-content-bottom [class*="span"]:nth-child(4),
	#jsn-pos-content-bottom [class*="span"]:nth-child(6),
	#jsn-pos-user-top [class*="span"]:nth-child(2),
	#jsn-pos-user-top [class*="span"]:nth-child(4),
	#jsn-pos-user-top [class*="span"]:nth-child(6),
	#jsn-pos-user-bottom [class*="span"]:nth-child(2),
	#jsn-pos-user-bottom [class*="span"]:nth-child(4),
	#jsn-pos-user-bottom [class*="span"]:nth-child(6),
	#jsn-pos-mainbody-top [class*="span"]:nth-child(2),
	#jsn-pos-mainbody-top [class*="span"]:nth-child(4),
	#jsn-pos-mainbody-top [class*="span"]:nth-child(6),
	#jsn-pos-mainbody-bottom [class*="span"]:nth-child(2),
	#jsn-pos-mainbody-bottom [class*="span"]:nth-child(4),
	#jsn-pos-mainbody-bottom [class*="span"]:nth-child(6),
	#jsn-usermodules1 [class*="span"]:nth-child(2),
	#jsn-usermodules2 [class*="span"]:nth-child(2),
	#jsn-usermodules3 [class*="span"]:nth-child(2),
	#jsn-footermodules [class*="span"]:nth-child(2) {
		margin-left: 2.127659574468085%;
	}
	#jsn-usermodules3.jsn-modulescontainer3 .span4:last-child {
		margin-top: 20px;
	}
}